@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
images,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
}

images {
    border: 0 none;
    max-width: 100%;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

.clearFix {
    clear: both;
    width: 100%;
    display: block;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
    overflow: hidden;
}

.clear {
    clear: both;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Noto Sans SC", 'Microsoft YaHei', 'microsoft jhengHei', 'Apple LiGothic', Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 26px;
    -webkit-text-size-adjust: none;
    position: relative;
}

html {
    font-size: 100px;
}

.wrapper {
    /*max-width:750px;
    min-width: 320px;*/
    width: 7.5rem;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    /* 共用 */
}


/* header */

body {
    padding-top: 0rem;
    color: #fff;
}

.headerMain {
    height: 0.92rem;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    z-index: 997;
}

.header-info {
    height: 0.92rem;
    position: relative;
    max-width: 750px;
    margin: auto;
    margin: auto;
}

.header-info .logo {
    position: absolute;
    top: 50%;
    height: 0.5rem;
    margin-top: -0.25rem;
    left: 4%;
    display: block;
}

.header-info .headerBtQ {
    position: absolute;
    top: 50%;
    height: 0.58rem;
    margin-top: -0.29rem;
    right: 4%;
}

.header-info .headerBtQ img {
    height: 0.44rem;
    display: block;
    float: right;
    margin-left: 0.1rem;
}

@keyframes bgFadeIn {
    0% {
        background-color: #4776e0;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}


/*.wrapper:before {
	content:"";
	position:absolute;
	height:100%;
	width:100%;
	animation: bgFadeIn 0.5s ease-in both;
	top:0px;
	left:0px;
	z-index:0;
}*/

@keyframes scaleDraw {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleDraw2 {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.yh1 {
    -webkit-animation-name: scaleDraw;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 5s;
}

.yh2 {
    -webkit-animation-name: scaleDraw2;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 4s;
}

.wrapper {
    position: relative;
    background-color: #4e1ec0;
}

.part_01 {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0.60rem 0 0 0;
    position: relative;
    margin-bottom: 0.56rem;
}

.part_01 h2 img {
    display: block;
    width: 6.94rem;
    margin: 0 auto 2rem auto;
}

.part_01 .i1 {
    width: 6.58rem;
    position: absolute;
    top: 3.7rem;
    left: 50%;
    margin-left: -3.29rem;
}

.part_01 .i3 {
    width: 6.71rem;
    height: 6.16rem;
    background-image: url(../images/104.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 0.79rem;
    padding-top: 0.4rem;
    z-index: 1;
}

.part_01 .i3 .i1_1 {
    position: relative;
    width: 5.92rem;
    height: 3.5rem;
}

.part_01 .i3 .i1_1 .bt {
    padding-left: 1.15rem;
    position: absolute;
    left: 0px;
    width: 5.92rem;
    z-index: 20;
}

.part_01 .i3 .i1_1 .bt a {
    float: left;
    width: 2.28rem;
    height: 0.657rem;
    margin-right: 0.23rem;
    font-size: 0.36rem;
    text-align: center;
    font-weight: bold;
    padding-top: 0.05rem;
}

.part_01 .i3 .i1_1 .bt a span {
    display: block;
    font-size: 0.24rem;
    margin-top: 0.03rem;
}

.part_01 .i2 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 3.82rem;
    height: 3.05rem;
    z-index: 3;
}

.minfo {
    width: 6.88rem;
    margin: 0 auto 0.7rem auto;
    border-radius: 0.1rem;
    border: solid 0.04rem #7530e5;
    background-color: #fff;
    padding-top: 0.65rem;
    position: relative;
}

.minfo h3 {
    position: absolute;
    margin-left: -2.62rem;
    left: 50%;
    top: -0.28rem;
    width: 5.6rem;
    height: 0.75rem;
    padding-top: 0.2rem;
    font-size: 0.32rem;
    text-align: center;
    background-image: url(../images/201.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.part_02 .i1 {
    font-size: 0.26rem;
    color: #3c0bae;
    text-align: center;
    margin-bottom: 0.35rem;
    display: block;
}

.part_02 .i2 {
    width: 100%;
}

.part_02 .i2 li {
    padding: 0 0.22rem;
    width: 3rem;
    float: left;
}

.part_02 .i2 li img {
    width: 100%;
    margin-bottom: 0.1rem;
    display: block;
}

.part_02 .i2 li p {
    font-size: 0.18rem;
    line-height: 0.22rem;
    color: #42403e;
    display: block;
    height: 1.15rem;
}

.part_03 .i2 {
    margin-top: 1.2rem;
    position: relative;
    margin-bottom: 1.1rem;
}

.part_03 .i2 .i2_1 {
    width: 6.4rem;
    margin: 0 auto 0 auto;
    overflow: hidden;
}

.part_03 .i2 .i2_1 img {
    display: block;
    width: 5.8rem;
    height: 3.2rem;
    margin: auto;
}

.part_03 .i2 li {
    position: absolute;
    right: 0.3rem;
    top: -1.1rem;
}

.part_03 .i2 li:nth-child(1) {
    width: 4.5rem;
    text-align: left;
}

@media screen and (max-width:360px) {
    .part_03 .i2 li:nth-child(1) {
        width: 6rem;
        text-align: left;
    }
}

.part_03 .i2 li:nth-child(2) {
    position: absolute;
    left: 0.3rem;
    top: auto;
    right: auto;
    bottom: -0.8rem;
    font-size: 0.18rem;
    font-weight: bold;
}

.part_03 .i2 li:nth-child(3) {
    position: absolute;
    top: auto;
    bottom: -0.8rem;
    font-size: 0.18rem;
    font-weight: bold;
}

.part_03 .i2 li strong {
    font-size: 0.18rem;
    margin-bottom: 0.07rem;
    display: block;
}

.part_03 .i2 li p {
    display: block;
    line-height: 0.20rem;
    vertical-align: middle;
    font-size: 0.16rem;
    color: #fff;
    padding: 0.15rem 0.2rem;
    background-color: #5e21e9;
    border-radius: 0.17rem;
    position: relative;
}

.part_03 .i2 li p:after {
    content: " ";
    display: block;
    position: absolute;
    width: 1.77rem;
    height: 0.2rem;
    right: 0px;
    bottom: -0.2rem;
    border-left: solid 0.02rem #5e22e9;
}

.part_03 .i2 li p:before {
    content: " ";
    display: block;
    position: absolute;
    width: 0.07rem;
    height: 0.07rem;
    right: 1.71rem;
    bottom: -0.265rem;
    background-color: #5e22e9;
    font-size: 0px;
    overflow: hidden;
    border-radius: 0.065rem;
    border: solid 0.03rem #c0bbe1;
}

.part_03 .i2 li:nth-child(2) p:after {
    width: 0.24rem;
    height: 1.87rem;
    right: auto;
    bottom: auto;
    left: 0.2rem;
    top: -1.77rem;
    border-left: solid 0.02rem #5e22e9;
    border-top: solid 0.02rem #5e22e9;
}

.part_03 .i2 li:nth-child(2) p:before {
    right: auto;
    bottom: auto;
    top: -1.82rem;
    left: 0.41rem;
}

.part_03 .i2 li:nth-child(3) p:after {
    width: 0.20rem;
    height: 1.65rem;
    left: auto;
    bottom: auto;
    right: 0.2rem;
    top: -1.33rem;
    border-right: solid 0.02rem #5e22e9;
    border-left: 0px;
    border-top: solid 0.02rem #5e22e9;
}

.part_03 .i2 li:nth-child(3) p:before {
    right: auto;
    bottom: auto;
    top: -1.38rem;
    right: 0.41rem;
}

.part_03 .i3 {
    margin: 0 4%;
    font-size: 0.24rem;
    padding: 0.25rem 0 0.6rem 0;
    text-align: right;
}

.part_03 .i3 a {
    margin-left: 0.28rem;
}

.part_04 {
    margin-bottom: 1.5rem;
}

.part_04 .swiper-container {
    padding: 0 0.0rem 0 0.25rem;
}

.part_04 .swiper-container ul li img {
    width: 1.96rem;
    height: 2.86rem;
    border-radius: 0.12rem;
    display: block;
    -webkit-box-shadow: 0px 0.08rem 0.15rem rgba(60, 12, 175, 0.2);
    box-shadow: 0px 0.08rem 0.15rem rgba(60, 12, 175, 0.2);
    margin-bottom: 0.3rem;
}

.footerINfo {
    background-color: #6d5ae9;
    padding: 0 0 1.9rem 0;
    position: relative;
    z-index: 2;
}

.footerINfo h3 {
    text-align: center;
    font-size: 0.6rem;
    text-align: center;
}

.footerINfo h3 span {
    background: linear-gradient(to bottom, #ffeb69, #fff7d3);
    color: transparent;
    -webkit-background-clip: text;
}


/*.footerINfo h3 images {
	width:88%;
	margin:0 auto 0 auto;
}*/

.footerINfo .mBt {
    margin-bottom: 0.3rem;
}

.footerINfo .i1 {
    color: #fff;
    margin: 0 4%;
}

.footerINfo .i1 a {
    color: #f7e161;
}

.footerINfo .i1 a images {
    display: inline-block;
    vertical-align: middle;
    height: 0.13rem;
}

.footerINfo .i1 {
    font-size: 0.24rem;
    line-height: 0.4rem;
    margin-bottom: 0.2rem;
    display: block;
    text-align: left;
}

.footerINfo .i2 {
    text-align: center;
    display: block;
    margin: 0 4% 0.19rem 4%;
}

.footerINfo .i2 a images {
    display: inline-block;
    border-radius: 0.15rem;
    width: 30.4%;
    border: solid 0.04rem #6e67e4;
    -webkit-box-shadow: 0px 0.08rem rgba(60, 41, 185, 0.2);
    box-shadow: 0px 0.08rem rgba(60, 41, 185, 0.2);
}

.footerINfo .i2 a:nth-child(1) images {
    float: left;
}

.footerINfo .i2 a:nth-child(3) images {
    float: right;
}

.footerINfo .i3 {
    margin: 0 4%;
}

.footerINfo .i3 li {
    width: 47.4%;
    float: left;
    text-align: center;
    border-radius: 0.12rem;
    padding-bottom: 0.25rem;
    color: #6b5fff;
    background-color: #fff;
    border: solid 0.04rem #6e67e4;
    /*background: linear-gradient(#2871fb,#2871fb);
	*/
}

.footerINfo .i3 li:nth-child(2) {
    float: right;
}

.footerINfo .i3 li h4 {
    display: inline-block;
    line-height: 0.48rem;
    padding: 0 0.2rem 0 0.7rem;
    background-image: url(../images/115_201.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 0.2rem center;
    height: 0.48rem;
    vertical-align: middle;
    font-size: 0.24rem;
    font-weight: normal;
    border-radius: 0.24rem;
    background-color: #dbdbff;
    color: #6b5fff;
    margin: 0.2rem;
}

.footerINfo .i3 li:nth-child(2) h4 {
    background-image: url(../images/115_202.png);
}

.footerINfo .i3 li p {
    font-weight: bold;
    font-size: 0.48rem;
    line-height: 0.48rem;
    vertical-align: bottom;
    color: #6b5fff;
}

.footerINfo .i3 li p strong {
    line-height: 0.24rem;
    font-size: 0.24rem;
    font-weight: normal;
    color: #6b5fff;
    vertical-align: bottom;
}

.footerINfo .i4 {
    clear: both;
    padding: 0.58rem 0 0.4rem 0;
}

.footerINfo .i4 images {
    display: block;
    width: 54%;
    margin: auto;
}

.mfooter {
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 998;
}

.mfooter div.i1 {
    width: 7.5rem;
    height: 1.15rem;
    margin: auto;
    text-align: center;
    position: relative;
}

.mfooter div.i1:before {
    display: block;
    content: " ";
    width: 7.5rem;
    height: 1.02rem;
    background-color: rgba(95, 43, 233, 0.3);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 1;
}

.bt1 a {
    height: 1.15rem;
    display: block;
    width: 4.06rem;
    background-image: url(../images/mBt.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
    padding: 0px;
    z-index: 10;
}

.bt1 a span {
    font-size: 0.18rem;
    height: 0.18rem;
    line-height: 0.18rem;
    display: inline-block;
    font-weight: bold;
    position: absolute;
    left: 0px;
    top: 0.08rem;
    width: 4.16rem;
}

.bt1 a p {
    font-size: 0.36rem;
    display: block;
    position: absolute;
    left: 0px;
    top: 0.4rem;
    width: 4.16rem;
}

.bt1 a:nth-child(2) {
    float: right;
}

@-webkit-keyframes fadeInOut {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
}

.anim_fade_image {
    position: absolute;
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    -webkit-animation-direction: alternate;
}


/*popVideo*/

.popup_video {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 20;
    text-align: center;
    font-size: 0px;
    z-index: 999;
}

.popup_video:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.popup_video video {
    display: inline-block;
    vertical-align: middle;
    height: 90%;
    max-width: 90%;
    outline: none;
}

.popup_video .video_close {
    position: absolute;
    right: 0.15rem;
    top: 0.15rem;
    width: 0.5rem;
    height: 0.5rem;
    box-sizing: border-box;
    border: 0.03rem solid #fff;
    background: #333;
    border-radius: 100%;
    z-index: 10;
    cursor: pointer;
}

.popup_video .video_close:before,
.popup_video .video_close:after {
    content: "";
    position: absolute;
    width: 4%;
    height: 80%;
    margin: -40% -2%;
    background: #fff;
    display: block;
    left: 50%;
    top: 50%;
    transform: rotate(-45deg);
}

.popup_video .video_close:after {
    transform: rotate(45deg);
}