html {
	font-size:100px;
}
body { 
	 font-family: arial, "Microsoft YaHei"; 
	 background: #fff;
	 padding:0;
	 margin:0; 
	}
.wrapper {
	overflow-x: hidden;
}
a {
    transition-duration: 0.5s; 
    -webkit-transition-duration: 0.5s; 
}
input, button , select {
	 font-family: arial, "Microsoft YaHei"; 
}
p {
	padding:0;
	margin:0;
}
ul, ol {
	list-style:none;
	margin:0;
	padding:0;
}
.float_clear {
	float: none;
	clear:both;
	display:block;
	width:100%;
}

.img_title {
	display:block;
}
.img_title img {
	display:block;
	margin:auto;
	width:5.3rem;
}

.data_content {
	display:block;
	padding:0.5rem 0.3rem;
	box-sizing:border-box;
	max-width:750px;
	margin:auto;
	box-sizing:border-box;
}





.content3_top_data {
	display: block;
	margin: 0.5rem auto 0.2rem auto;
	padding: 0.15rem 0;
	box-sizing:border-box;
	max-width: 1140px;
    background: url(../images/content3_table_top_bg_m.png) no-repeat;
    background-size: 100% 100%;
    height: auto;
}
.content3_top_data table {
	width: 100%;
    border-collapse:collapse; 
    border-spacing:0; 
}
.content3_top_data table tr td {
	font-size: 0.24rem;
	color: #fff;
	text-align: center;
	width: 50%;
	position:relative;
}
.content3_top_data table img {
	vertical-align:middle;
	margin:-0.02rem 0 0 -0.2rem;
	width:0.4rem;
}



.content3_top_data table tr td i {
	opacity:0.4;
	font-style:normal;
	font-family:arial;
}
.content3_top_data table tr td span {
	display: inline-block;
}
.content3_top_data table tr td p {
	display: block;
	font-size: 0.4rem;
     color: #fff;
	vertical-align: top;
	line-height: 1;
}
.content3_top_data table tr td:last-child p {
	color: #f2d97e;
}
.content3_top_data table tr td p b {
	font-size: 0.5rem;
	font-family: arial;
	font-weight: normal;
}

.member_record {
	display: block;
	background: #fff;
	margin: auto;
	box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    border-radius: 0.1rem;
}
.member_record_menu {
	display: block;
	height: 0.7rem;
	overflow: hidden;
}
.member_record_menu li {
	float: left;
	width: 50%;
	height: 0.7rem;
	line-height: 0.7rem;
	display: block;
	text-align: center;
	color: #5c8fd5;
	border: 1px solid #cfe3ff;
	cursor: pointer;
	box-sizing: border-box;
	background:#fff;
    font-size: 0.3rem;
    height: 0.7rem;
    line-height: 0.7rem;
}
.member_record_menu  li.selected {
	background: #fff7ec;
	color: #fffc00;
	border:none;
	background: #094da9;
background: -moz-linear-gradient(top,  #094da9 0%, #003f93 100%);
background: -webkit-linear-gradient(top,  #094da9 0%,#003f93 100%);
background: linear-gradient(to bottom,  #094da9 0%,#003f93 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#094da9', endColorstr='#003f93',GradientType=0 );

}
.member_record_data {
	min-height: 235px;
	display: block;
}
.member_record_data li  .login_false {
	text-align: center;
    display: table-row-group;
}
.member_record_data li .page1 .login_false td {
	height:2.8rem;
}
.member_record_data li .login_false a:hover {
	color:#fff;
	background-image:url(../images/content3_btn1_over.png);
}
.member_record_data li .login_true  {
	padding: 20px 25px;
	font-size: 18px;
  /*  max-height: 3rem;*/
}

.member_record_data li .login_true::-webkit-scrollbar {
    width: 0.1rem;
	height:0.1rem;
	border-radius:10px;
}
.member_record_data li .login_true::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius:10px;
}
.member_record_data li .login_true::-webkit-scrollbar-thumb {
	background-color: #999;
	border-radius:10px;
}

.member_record_data li table {
	width: 100%;
    border-collapse:collapse; 
    border-spacing:0;
	font-size: 18px;
	color: #424242;
	text-align: center;
    background: #cedbee;
} 
.member_record_data li  table th {
	height: 0.7rem;
	box-sizing: border-box;
	padding: 0.1rem;
	line-height: 1.5;
	background: #094da9;
	font-weight: normal;
	width: 20%;
    color: #fff;
}
.member_record_data li  table.top  {
 /*   border-right: 0.1rem solid #094da9;*/
}
.member_record_data li  table th u {
	text-decoration: none;
}
.member_record_data li  table .login_true tr:nth-child(odd) td {
	background: #fff;
}
.member_record_data li  table td {
    box-sizing: border-box;
    padding: 0.2rem 0.05rem;
    line-height: 0.3rem;
}
.member_record_data li  table.page1 th,
.member_record_data li  table.page1 td {
	width: 33.33%;
}
.member_record_data li  table.page2 th,
.member_record_data li  table.page2 td {
	width: 20%;
}
.member_record_data li div.scroll {
	display:block;
	margin:0;
/*    overflow-y: scroll;
	max-height:3.5rem;*/
}
.member_record_data li+li div.scroll {
/*	max-height:2.8rem;*/
}
.member_record_data li div::-webkit-scrollbar {
    width: 0.1rem;
	height: 0.1rem;
	border-radius:10px;
}
.member_record_data li div::-webkit-scrollbar-track {
	background:#cedbec;
	border-radius:10px;
}
.member_record_data li div::-webkit-scrollbar-thumb {
	background-color: #759ed4;
	border-radius:10px;
}

.member_record_data li .table_top_text {
    background: #094da9;
    color: #fff;
	display: block;
	padding: 0;
}
.member_record_data li .table_top_text p {
    padding: 0.15rem 0.15rem;
    border-bottom: 1px solid #3a71ba;
    font-style: italic;
    font-size: 0.22rem;
    text-align: left;
    line-height: 1.3;
    text-align: justify;
}
.member_record_data li .table_top_text p img {
	float:left;
	width:0.2rem;
	margin:0.05rem 0.05rem 0.3rem 0;
}




.member_record_menu {
    height: 0.7rem;
}	
	
.member_record_data li table th {
    height: 0.7rem;
    padding: 0.05rem;
	font-size: 0.23rem;
}	
.member_record_data li  table th u {
	display: block;
	height: 0px;
	overflow: hidden;
}	
.member_record_data li .login_false img {
	width: 0.8rem;
}	
.member_record_data {
    min-height: 4rem;
}
.share_popup_content h1 {
    font-size: 0.45rem;
}
.member_record_data li table td {
    font-size: 0.22rem;
}	
.content3_top_data table tr td p b {
    font-size: 0.45rem;
}
.content3_top_data table tr td {
    padding-top: 0.5rem;
}
.content3_top_data table tr td span {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
	font-size:0.3rem;
}




@media(max-width:750px){
	html {
		font-size: 50px;
	}


}
	
	
	