@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
}

img {
    border: 0 none;
    max-width: 100%;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

.clearFix {
    clear: both;
    width: 100%;
    display: block;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
    overflow: hidden;
}

.clear {
    clear: both;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Noto Sans SC", 'Microsoft YaHei', 'microsoft jhengHei', 'Apple LiGothic', Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 26px;
    -webkit-text-size-adjust: none;
    position: relative;
}

html {
    font-size: 100px;
}

.wrapper {
    width: 7.5rem;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    /* 共用 */
}


/* header */

body {
    padding-top: 0rem;
    color: #fff;
}

.headerMain {
    height: 0.93rem;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    z-index: 997;
}

.header-info {
    height: 1.2rem;
    position: relative;
    max-width: 750px;
    margin: auto;
    margin: auto;
}

.header-info .logo {
    position: absolute;
    top: 50%;
    height: 0.42rem;
    margin-top: -0.21rem;
    left: 0.3rem;
    display: block;
}

.header-info .headerBtQ {
    position: absolute;
    top: 50%;
    height: 0.59rem;
    margin-top: -0.285rem;
    right: 0.3rem;
}

.header-info .headerBtQ img {
    height: 0.59rem;
    display: block;
    float: right;
    margin-left: 0rem;
}

@keyframes bgFadeIn {
    0% {
        background-color: #4776e0;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}

@keyframes scaleDraw {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.3);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleDraw2 {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.yh1 {
    -webkit-animation-name: scaleDraw;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 3s;
}

.yh2 {
    -webkit-animation-name: scaleDraw2;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 4s;
}


/*.wrapper:before {
	content:"";
	position:absolute;
	height:100%;
	width:100%;
	animation: bgFadeIn 0.5s ease-in both;
	top:0px;
	left:0px;
	z-index:0;
}*/

.wrapper {
    position: relative;
    background-color: #51007b;
}

.part_01 {
    background-image: url(../images/bg_01.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 1.5rem 0 0.9rem 0;
    position: relative;
}

.part_01 h2 img {
    height: 2.29rem;
    display: block;
    margin: 0 auto 0rem auto;
}

.part_01 .i1 {
    width: 3.65rem;
    height: 0.52rem;
    padding: 5.33rem 0 0 2.3rem;
    margin: auto;
    display: block;
    font-size: 0.3rem;
    text-align: center;
    color: #595757;
    background-image: url(../images/102.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.mTitle {
    width: 6.9rem;
    margin: 0 auto 0.5rem auto;
    position: relative;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    vertical-align: middle;
}

.mTitle strong {
    font-size: 0.45rem;
    line-height: 0.45rem;
    padding: 0.05rem 0.2rem 0 0.2rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    vertical-align: middle;
}

.mTitle p {
    font-size: 0.3rem;
    line-height: 0.3rem;
    padding: 0 0.2rem;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
}

.part_02 {
    text-align: center;
    background-image: url(../images/bg_02.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: #6a1685;
    padding: 0.5rem 0;
}

.part_02 .b1 {
    clear: both;
    display: inline-block;
    width: 3.9rem;
    height: 0.68rem;
    line-height: 0.68rem;
    vertical-align: middle;
    font-size: 0.3rem;
    color: #fff;
    font-weight: bold;
    background-color: #00a0e9;
    border-radius: 0.1rem;
    margin: auto;
    letter-spacing: 0.07rem;
}

.part_02 .i1 {
    width: 6.5rem;
    height: 8.34rem;
    margin: 0 auto 0.5rem auto;
    border-radius: 0.3rem;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.3);
    box-shadow: 0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.3);
}

.part_03 {
    background-color: #f57d36;
    padding: 0.5rem 0;
    background-color: #aa1ca4;
    background-image: url(../images/bg_03.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
}

.part_03 .mTitle,
.part_04 .mTitle {
    margin-bottom: 0.35rem;
}

.part_03 .mTitle strong,
.part_04 .mTitle strong {
    padding-top: 0.25rem;
}

.part_03 .i1 {
    width: 6.9rem;
    height: 5.18rem;
    margin: auto;
    background-image: url(../images/301_1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.part_03 .i1_1 li {
    width: 2.43rem;
    height: 0.86rem;
    line-height: 0.86rem;
    vertical-align: middle;
    text-align: center;
    position: absolute;
}

.part_03 .i1_1 li p {
    font-size: 0.3rem;
    line-height: 0.35rem;
    vertical-align: middle;
    display: inline-block;
}

.part_03 .i1_1 li:nth-child(1) {
    left: 2.2rem;
    top: 0.81rem;
}

.part_03 .i1_1 li:nth-child(2) {
    left: 0.9rem;
    top: 2.15rem;
}

.part_03 .i1_1 li:nth-child(3) {
    right: 0.93rem;
    top: 2.15rem;
}

.part_03 .i1_1 li:nth-child(4) {
    left: 0.9rem;
    top: 3.28rem;
}

.part_03 .i1_1 li:nth-child(5) {
    right: 0.93rem;
    top: 3.28rem;
}

.part_03 .i1_2 {
    position: absolute;
    bottom: 0.5rem;
    width: 5.05rem;
    left: 50%;
    margin-left: -2.525rem;
}

.part_03 .i1_2 li {
    width: 2.525rem;
    float: left;
    font-size: 0.3rem;
    font-weight: bold;
    color: #920783;
    text-align: center;
}

.part_03 .i1_3 {
    position: absolute;
    font-size: 0.24rem;
    color: #00a0e9;
    top: 0.83rem;
    right: 0.6rem;
}

.part_03 .i2 {
    display: block;
    width: 6.4rem;
    height: 5.9rem;
    background: url(../images/301_2.png) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 1.5rem 0 0 0;
    animation-name: content2_list_content;
    transform-origin: top center;
    position: relative;
    margin: 0 auto 0 auto;
}

.part_03 .i2 h4 {
    position: absolute;
    left: 0px;
    top: 0.6rem;
    text-align: center;
    width: 100%;
    font-size: 0.36rem;
}

.part_03 .i2 h4 strong {
    font-size: 0.21rem;
    font-weight: normal;
    display: block;
    margin-bottom: 0.08rem;
}

@keyframes content2_list_content {
    0% {
        transform: perspective(1200px) rotateX(-90deg);
        opacity: 0;
    }
    100% {
        transform: perspective(1200px) rotateX(0deg);
        opacity: 1;
    }
}

.part_03 .swiper-container {
    width: 5.9rem;
    margin: auto;
    height: 4.15rem;
}

.part_03 .swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.part_03 .swiper-slide div {
    width: 5.45rem;
    border-radius: 0.05rem;
    padding: 0.16rem 0.2rem 0.16rem 0.25rem;
    background-color: #fff;
    color: #000;
}

.part_03 .swiper-slide strong {
    width: 1.29rem;
    float: left;
    text-align: center;
    font-size: 0.18rem;
    display: block;
}

@media screen and (max-width:481px) {
    .part_03 .swiper-slide strong span {
        display: inline-block;
        white-space: nowrap;
        -webkit-transform: scale(0.7);
    }
}

.part_03 .swiper-slide img {
    display: block;
    border-radius: 50%;
    width: 1.29rem;
    margin-bottom: 0.05rem;
}

.part_03 .swiper-slide p {
    display: block;
    font-size: 0.18rem;
    line-height: 0.25rem;
    float: right;
    color: #000;
    width: 3.6rem;
    padding: 0.12rem 0.2rem;
    background-color: #e9cde6;
    border-radius: 0.05rem;
}

.part_04 {
    background-color: #f57d36;
    padding: 0.5rem 0;
    background-color: #6a1685;
    background-image: url(../images/bg_04.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
}

.part_04 .i1 {
    width: 6.5rem;
    margin: auto;
    position: relative;
}

.part_04 .i1_1 {
    width: 3.01rem;
    float: left;
    position: relative;
    z-index: 3;
}

.part_04 .i1_2 {
    float: right;
    margin-top: 1.05rem;
    width: 3.0rem;
    border: solid 0.02rem #ffffff;
    border-radius: 0.05rem;
    padding: 0.5rem 0rem 0.75rem 0.2rem;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.part_04 .i1_2 p {
    font-size: 0.23rem;
    line-height: 0.43rem;
    position: relative;
}

.part_04 .i1_2 p strong {
    display: inline-block;
    border: solid 1px #fff;
    border-radius: 0.04rem;
    padding: 0.05rem;
    margin-right: 0.06rem;
    line-height: 0.23rem;
    vertical-align: middle;
}

.part_04 .i1_2 p span {
    color: #fff100;
}

.part_04 .i1_2 p img {
    width: 0.32rem;
    position: absolute;
    left: -0.36rem;
    top: 0.05rem;
}

.part_04 .i1_3 {
    position: absolute;
    width: 2.78rem;
    right: 0.8rem;
    bottom: 0.07rem;
    z-index: 2;
}

.footerINfo {
    background-color: #ba1e9a;
    background-repeat: repeat-x;
    background-size: auto 100%;
    color: #fff;
    position: relative;
    z-index: 2;
    padding: 0.5rem 0.3rem 2.38rem 0.3rem;
}

.footerINfo h3 {
    text-align: center;
    color: #fff;
    font-size: 0.4rem;
    margin-bottom: 0.12rem;
}

.footerINfo .i1 {
    padding: 0 0.2rem;
    font-size: 0.24rem;
    line-height: 0.3rem;
    margin-bottom: 0.25rem;
}

.footerINfo .i1 a {
    color: #fff100;
}

.footerINfo .i1 a img {
    display: inline-block;
    vertical-align: middle;
    height: 0.13rem;
}

.footerINfo .i1 {
    font-size: 0.24rem;
    line-height: 0.4rem;
    margin-bottom: 0.2rem;
    display: block;
    text-align: left;
}

.footerINfo .i2 {
    text-align: center;
    width: 100%;
    display: block;
    margin-bottom: 0.19rem;
}

.footerINfo .i2 a img {
    display: inline-block;
    border-radius: 0.22rem;
    width: 31.4%;
    -webkit-box-shadow: 0px 0.05rem 0.05rem rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0.05rem 0.05rem rgba(0, 0, 0, 0.3);
}

.footerINfo .i2 a:nth-child(1) img {
    float: left;
}

.footerINfo .i2 a:nth-child(3) img {
    float: right;
}

.footerINfo .i3 {
    width: 100%;
}

.footerINfo .i3 li {
    width: 47%;
    float: left;
    text-align: center;
    color: #fff;
    border-radius: 0.17rem;
    padding-bottom: 0.25rem;
    background-color: #fff;
    border: solid 0.04rem #a06cae;
    background: linear-gradient(#fff, #fff);
}

.footerINfo .i3 li:nth-child(2) {
    float: right;
}

.footerINfo .i3 li h4 {
    display: inline-block;
    line-height: 0.48rem;
    padding: 0 0.2rem 0 0.7rem;
    background-image: url(../images/115_201.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 0.2rem center;
    height: 0.48rem;
    vertical-align: middle;
    font-size: 0.24rem;
    font-weight: normal;
    border-radius: 0.24rem;
    background-color: #dbdbff;
    color: #5656da;
    margin: 0.2rem;
}

.footerINfo .i3 li:nth-child(2) h4 {
    background-image: url(../images/115_202.png);
}

.footerINfo .i3 li p {
    font-weight: bold;
    font-size: 0.48rem;
    line-height: 0.48rem;
    vertical-align: bottom;
    color: #5656da;
}

.footerINfo .i3 li p strong {
    line-height: 0.24rem;
    font-size: 0.24rem;
    font-weight: normal;
    color: #5656da;
    vertical-align: bottom;
}

.footerINfo .i4 {
    clear: both;
    padding: 0.58rem 0 0.4rem 0;
}

.footerINfo .i4 img {
    display: block;
    width: 54%;
    margin: auto;
}

.bottomBt {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 998;
}

.bottomBt .bts {
    background-color: rgba(255, 255, 255, 0.9);
    width: 7.5rem;
    padding: 0.25rem 0 0.15rem 0;
    height: auto;
    overflow: hidden;
    text-align: center;
    margin: auto;
}

.bottomBt .bts a {
    width: 3.35rem;
    height: 0.97rem;
    line-height: 0.97rem;
    vertical-align: middle;
    background-color: #00a0e9;
    margin: auto;
    font-size: 0.4rem;
    font-weight: bold;
    display: block;
    letter-spacing: 0.1rem;
    color: #fff;
    border-radius: 0.17rem;
    position: relative;
    -webkit-box-shadow: 0px 0.05rem 0.05rem rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0.05rem 0.05rem rgba(0, 0, 0, 0.3);
}

@-webkit-keyframes fadeInOut {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
}

.anim_fade_image {
    position: absolute;
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    -webkit-animation-direction: alternate;
}

.indexPic {
    position: absolute;
    left: 5.55%;
    top: 2.8%;
    width: 88.9%;
    height: 94%;
}

.index1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../img/indexpic.png) no-repeat top center;
    background-size: 100% 100%;
}

.index2 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../img/indexpic2.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index3 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../img/indexpic3.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index4 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../img/indexpic4.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index5 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../img/indexpic5.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index6 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../img/indexpic6.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}