@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
}

img {
    border: 0 none;
    max-width: 100%;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

.clearFix {
    clear: both;
    width: 100%;
    display: block;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
    overflow: hidden;
}

.clear {
    clear: both;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Noto Sans SC", 'Microsoft YaHei', 'microsoft jhengHei', 'Apple LiGothic', Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 26px;
    -webkit-text-size-adjust: none;
    position: relative;
}

html {
    font-size: 100px;
}

.wrapper {
    /*max-width:750px;
    min-width: 320px;*/
    width: 7.5rem;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    /* 共用 */
}


/* header */

body {
    padding-top: 0rem;
    background-color: #395ee3;
    color: #fff;
}

.headerMain {
    height: 1.32rem;
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    z-index: 997;
}

.header-info {
    height: 1.32rem;
    position: relative;
    max-width: 750px;
    margin: auto;
    margin: auto;
}

.header-info .logo {
    position: absolute;
    top: 50%;
    height: 0.48rem;
    margin-top: -0.24rem;
    left: 4%;
    display: block;
}

.header-info .headerBtQ {
    position: absolute;
    top: 50%;
    height: 0.58rem;
    margin-top: -0.29rem;
    right: 4%;
}

.header-info .headerBtQ img {
    height: 0.44rem;
    display: block;
    float: right;
    margin-left: 0rem;
}

@keyframes bgFadeIn {
    0% {
        background-color: #4776e0;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}


/*.wrapper:before {
	content:"";
	position:absolute;
	height:100%;
	width:100%;
	animation: bgFadeIn 0.5s ease-in both;
	top:0px;
	left:0px;
	z-index:0;
}*/

.part_01 {
    padding-top: 1.68rem;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    text-align: center;
}

.part_01 h2 img {
    display: block;
    width: 7.5rem;
    display: block;
}

.part_01 .i1 {
    padding-top: 0.32rem;
    width: 7.5rem;
    height: 4.41rem;
    background-image: url(../images/102_2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: -0.15rem;
    position: relative;
    z-index: 2;
}

.part_01 .i1 h3 {
    display: block;
    width: 2.75rem;
    height: 0.62rem;
    margin: auto;
    background-image: url(../images/102_1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.part_01 .i1 .il_1 {
    padding-top: 0.5rem;
    width: 5.4rem;
    margin: auto;
}

.part_01 .i1 .il_1 p {
    padding-top: 0.76rem;
    font-size: 0.32rem;
    width: 5.2rem;
    margin: auto;
}

.part_01 .i1 .b1 {
    display: block;
    width: 3.16rem;
    height: 0.6rem;
    line-height: 0.6rem;
    vertical-align: middle;
    font-size: 0.32rem;
    position: absolute;
    left: 50%;
    margin-left: -1.58rem;
    bottom: 0.29rem;
}

.part_01 .i2 {
    position: relative;
    display: block;
    width: 7.5rem;
    z-index: 3;
    margin-top: -0.5rem;
}

.part_02 h3 img {
    display: block;
    width: 7.5rem;
    margin-bottom: 0.2rem;
}

.part_02 .i1 {
    margin: 0 0.29rem 0.3rem 0.29rem;
    border-radius: 0.28rem;
    padding: 0.35rem 00 0 0;
    background-color: #fff;
    overflow: hidden;
    -webkit-box-shadow: 0px 0.02rem 0.05rem rgba(72, 57, 162, 0.34);
    box-shadow: 0px 0.05rem 0.2rem rgba(72, 57, 162, 0.34);
}

.part_02 .i1_1 {
    font-size: 0.3rem;
    line-height: 0.36rem;
    color: #6a6a6a;
    margin-bottom: 0.3rem;
    padding: 0 0.26rem;
}

.part_02 .i1_2 {
    padding: 0 0.26rem 0.3rem 0.26rem;
    background: linear-gradient(to bottom, #fff 80%, #e5e3f2 100%);
    height: auto;
    overflow: hidden;
}

.part_02 .i1_2 li {
    width: 3.1rem;
    padding: 0.19rem 0;
    background: linear-gradient(to bottom, #00dfb2, #00c2dd);
    border-radius: 0.24rem;
    text-align: center;
    float: left;
}

.part_02 .i1_2 li:nth-child(2) {
    float: right;
    background: linear-gradient(to bottom, #ce57ff, #8957ff);
}

.part_02 .i1_2 li h3 {
    font-size: 0.37rem;
    margin-bottom: 0.05rem;
}

.part_02 .i1_2 li img {
    display: block;
    width: 1.15rem;
    margin: 0 auto 0.15rem auto;
}

.part_02 .i1_2 li p {
    font-size: 0.26rem;
    line-height: 0.37rem;
}

.part_02 .i1_2 li p strong {
    font-size: 0.27rem;
    color: #ef850c;
}

.part_02 .i1_3 {
    clear: both;
    background-image: url(../images/204.png);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto 100%;
    padding: 0.3rem 0 0.3rem 0.26rem;
    color: #62636f;
    height: auto;
    overflow: hidden;
}

.part_02 .i1_3 li {
    width: 50%;
    float: left;
    font-size: 0.23rem;
}

.part_02 .i1_3 li p {
    color: #3065ff;
    padding-top: 0.1rem;
}

.part_02 .i1_3 li img {
    width: 1.16rem;
}

.part_02 .i1_3 li p strong {
    color: #ef850c;
    font-size: 0.30rem;
}

.part_03 {
    background-image: url(../images/bg_01.jpg);
    background-repeat: no-repeat;
    baseline-shift: 100% auto;
    margin-bottom: 0.4rem;
}

.part_03 h3 img {
    display: block;
    width: 7.5rem;
    margin-bottom: 0.23rem;
}

.part_03 .i1 {
    padding-left: 1.1rem;
    position: relative;
    margin: 0 0.29rem 0.26rem 0.29rem;
    padding-bottom: 0.26rem;
    border-bottom: solid 0.01rem #fff;
}

.part_03 .i1 strong {
    font-size: 0.32rem;
    margin-bottom: 0.1rem;
    display: block;
}

.part_03 .i1 p {
    font-size: 0.32rem;
}

.part_03 .i1 img {
    width: 0.9rem;
    position: absolute;
    left: 0px;
    top: -0.06rem;
}

.part_03 .i2 {
    padding-left: 1.1rem;
    position: relative;
    margin: 0 0.29rem 0.6rem 0.29rem;
}

.part_03 .i2 p {
    font-size: 0.32rem;
    line-height: 0.4rem;
}

.part_03 .i2 span {
    display: block;
    width: 0.9rem;
    height: 0.37rem;
    line-height: 0.37rem;
    font-size: 0.23rem;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    left: 0px;
    border-radius: 0.185rem;
    top: 0px;
    background: linear-gradient(to bottom, #f8ba1b, #ed8113);
}

.part_03 .i3 {
    border: solid 0.06rem #293eb8;
    margin: 0 0.23rem;
    border-radius: 0.07rem;
    background-color: #fff;
    padding: 0.86rem 0 0 0;
    position: relative;
    height: 3rem;
}

.part_03 .i3 h4 {
    width: 3.52rem;
    height: 0.72rem;
    padding-top: 0.25rem;
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -1.76rem;
    top: -0.36rem;
    font-size: 0.33rem;
    font-weight: normal;
    background-image: url(../images/305.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.part_03 .i3 ul li {
    width: 50%;
    float: left;
    text-align: center;
    padding: 0.8rem 0 0 0;
    background-image: url(../images/306_1.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 0.71rem auto;
}

.part_03 .i3 ul li:nth-child(2) {
    background-image: url(../images/306_2.png);
    background-size: 1.04rem auto;
}

.part_03 .i3 ul li strong {
    font-size: 0.28rem;
    line-height: 0.42rem;
    color: #ef860c;
    display: block;
    padding-bottom: 0.17rem;
}

.part_03 .i3 ul li p {
    font-size: 0.24rem;
    line-height: 0.3rem;
    color: #62636f;
    display: block;
    clear: both;
}

.part_03 .i3 ul li:nth-child(1) strong {
    border-right: solid 0.01rem #e1e1e1
}

.part_03 .i3 ul li:nth-child(1) p {
    border-right: solid 0.01rem #e1e1e1
}

.part_04 {
    position: relative;
}

.part_04 h3 img {
    display: block;
    margin-bottom: 0.5rem;
    width: 7.5rem;
}

.part_04 .i1_1 {
    /* width: 58.1%; */
    margin: auto;
    position: relative;
    z-index: 10;
    margin-bottom: 0.3rem;
}

.part_04 img.bg {
    display: block;
    width: 100%;
}

.part_04 .i1_2 {
    position: absolute;
    left: 0.05rem;
    top: 3.8rem;
    z-index: 2;
    height: 5.50rem;
}

.part_04 .i1_3 {
    position: absolute;
    right: 0.1rem;
    top: 3rem;
    z-index: 2;
    height: 5.01rem;
}

.part_04 .i2 {
    position: relative;
    display: block;
    width: 6.87rem;
    height: 4.89rem;
    background-image: url(../images/402.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    z-index: 99;
}

.part_04 .i2 :nth-child(1) {
    position: absolute;
    width: 0.9rem;
    height: 1.46rem;
    top: -1rem;
    left: 2rem;
    display: inline-block;
}

.part_04 .i2 :nth-child(2) {
    position: absolute;
    width: 0.9rem;
    height: 1.46rem;
    top: -1rem;
    right: 2rem;
    display: inline-block;
}

.footerINfo {
    padding: 0 0 1.86rem 0;
    position: relative;
    z-index: 2;
    background-image: url(../images/bg_06.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


/*.footerINfo h3 {
	text-align: center;
	font-size: 0.56rem;
	padding-left: 0.2rem;
	text-align:left;
	color: #9f93eb;
	margin-bottom: 0.15rem;
	text-shadow: 0.05rem 0.05rem 0px #000000;
}*/

.footerINfo h3 img {
    width: 7.5rem;
    display: block;
    margin: 0.3rem auto 0.3rem auto;
}

.footerINfo h3 {
    font-size: 0.4rem;
    margin-bottom: 0.18rem;
    text-align: center;
    font-weight: normal;
}

.footerINfo .i1 {
    color: #fff;
    margin: 0 4%;
}

.footerINfo .i1 a {
    color: #f7e161;
}

.footerINfo .i1 a img {
    display: inline-block;
    vertical-align: middle;
    height: 0.13rem;
}

.footerINfo .i1 {
    font-size: 0.24rem;
    line-height: 0.4rem;
    margin-bottom: 0.2rem;
    display: block;
    text-align: left;
}

.footerINfo .i2 {
    text-align: center;
    display: block;
    margin: 0 4% 0.19rem 4%;
}

.footerINfo .i2 a img {
    display: inline-block;
    border-radius: 0.05rem;
    width: 31.4%;
    /*-webkit-box-shadow: 0px 0.05rem 0.05rem rgba(0,0,0,0.2);
	box-shadow: 0px 0.05rem 0.05rem rgba(0,0,0,0.2);*/
}

.footerINfo .i2 a:nth-child(1) img {
    float: left;
}

.footerINfo .i2 a:nth-child(3) img {
    float: right;
}

.footerINfo .i3 {
    margin: 0 4%;
}

.footerINfo .i3 li {
    width: 48%;
    float: left;
    text-align: center;
    border-radius: 0.16rem;
    padding-bottom: 0.25rem;
    color: #333333;
    border: solid 0.04rem #a3b6f3;
    background-color: #fff;
    /*background: linear-gradient(#2871fb,#2871fb);
	*/
}

.footerINfo .i3 li:nth-child(2) {
    float: right;
}

.footerINfo .i3 li h4 {
    display: inline-block;
    line-height: 0.48rem;
    padding: 0 0.2rem 0 0.7rem;
    background-image: url(../images/115_201.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 0.2rem center;
    height: 0.48rem;
    vertical-align: middle;
    font-size: 0.24rem;
    font-weight: normal;
    border-radius: 0.24rem;
    background-color: #f5f5f5;
    color: #333333;
    margin: 0.2rem;
}

.footerINfo .i3 li:nth-child(2) h4 {
    background-image: url(../images/115_202.png);
}

.footerINfo .i3 li p {
    font-weight: bold;
    font-size: 0.48rem;
    line-height: 0.48rem;
    vertical-align: bottom;
    color: #333333;
}

.footerINfo .i3 li p strong {
    line-height: 0.24rem;
    font-size: 0.24rem;
    font-weight: normal;
    color: #a3a3a3;
    vertical-align: bottom;
}

.footerINfo .i4 {
    clear: both;
    padding: 0.58rem 0 0.4rem 0;
}

.footerINfo .i4 img {
    display: block;
    width: 54%;
    margin: auto;
}

.mfooter {
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 998;
}

.mfooter div.i1 {
    max-width: 750px;
    padding: 0.13rem 0 0rem 0;
    background-color: rgba(7, 11, 123, 0.9);
    margin: auto;
    text-align: center;
    height: auto;
}

.mfooter a {
    height: 1.21rem;
    display: block;
    width: 3.53rem;
    background-image: url(../images/mBtBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    position: relative;
}

.mfooter a span {
    display: block;
    text-align: center;
    height: 0.42rem;
    line-height: 0.42rem;
    font-size: 0.24rem;
    color: #191b7e;
}

.mfooter a p {
    padding-top: 0.1rem;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 0.34rem;
    font-weight: bold;
}

@-webkit-keyframes fadeInOut {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
}

.anim_fade_image {
    position: absolute;
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    -webkit-animation-direction: alternate;
}


/*popVideo*/

.popup_video {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 20;
    text-align: center;
    font-size: 0px;
    z-index: 999;
}

.popup_video:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.popup_video video {
    display: inline-block;
    vertical-align: middle;
    height: 90%;
    max-width: 90%;
    outline: none;
}

.popup_video .video_close {
    position: absolute;
    right: 0.15rem;
    top: 0.15rem;
    width: 0.5rem;
    height: 0.5rem;
    box-sizing: border-box;
    border: 0.03rem solid #fff;
    background: #333;
    border-radius: 100%;
    z-index: 10;
    cursor: pointer;
}

.popup_video .video_close:before,
.popup_video .video_close:after {
    content: "";
    position: absolute;
    width: 4%;
    height: 80%;
    margin: -40% -2%;
    background: #fff;
    display: block;
    left: 50%;
    top: 50%;
    transform: rotate(-45deg);
}

.popup_video .video_close:after {
    transform: rotate(45deg);
}

.indexPic {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.index1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/indexpic.png) no-repeat top center;
    background-size: 100% 100%;
}

.index2 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/indexpic2.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index3 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/indexpic3.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index4 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/indexpic4.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index5 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/indexpic5.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.index6 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: url(../images/indexpic6.png) no-repeat top center;
    background-size: 100% 100%;
    display: none;
}

.finger1 {
    top: 3.8rem;
    right: 1.8rem;
}

.finger2 {
    bottom: 0.15rem;
    right: 0.6rem;
}

.finger3 {
    top: 0.3rem;
    right: -0.4rem;
}

.finger4 {
    bottom: 0.7rem;
    right: 2.55rem;
}

.finger5 {
    top: 2.7rem;
    right: -0.55rem;
}

.finger {
    position: absolute;
    width: 0.78rem;
    height: 0.99rem;
    background: url(../images/finger2.png) no-repeat top center;
    background-size: 100% 100%;
}

.finger.on {
    width: 1.08rem;
    height: 1.06rem;
    background: url(../images/finger.png) no-repeat top center;
    background-size: 100% 100%;
}

.indexPic img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}