@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	-webkit-tap-highlight-color: transparent;
}
img {
  border: 0 none;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

.clearFix {
	clear:both;
	width:100%;
	display:block;
	font-size:0px;
	line-height:0px;
	height:0px;
	overflow:hidden;
}
.clear {
	clear:both;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: "Noto Sans SC", 'Microsoft YaHei', 'microsoft jhengHei', 'Apple LiGothic', Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 26px;
	-webkit-text-size-adjust: none;	
	position:relative;
}
html{
  font-size: 100px;
}
.wrapper{
	/*max-width:750px;
    min-width: 320px;*/
	width:7.5rem;
	margin: 0 auto;
	overflow:hidden;
	height:auto;
	background-color:#111f28;
	/* 共用 */
	display: flex;
    flex-direction: column;
}
/* header */
body {
	padding-top:0rem;
	color:#fff;	
}
.headerMain {
    height:1.32rem;
	position: fixed;
	top:0rem;
	left:0rem;
	width:100%;
	z-index:997;
}
.header-info {
	height:0.88rem;
	position:relative;
	max-width:750px;
	margin:auto;
	margin:auto;
}
.header-info .logo {
	position:absolute;
	top:50%;
	height:0.37rem;
	margin-top:-0.135rem;
	left:0.3rem;
	display:block;	
}
.header-info .headerBtQ {
	position:absolute;
	top:50%;
	height:0.48rem;
	margin-top:-0.24rem;
	right:0;
}
.header-info .headerBtQ img {
	height:0.44rem;
	display:block;
	float:right;
	margin-left:0rem;
}
@keyframes bgFadeIn {
    0% {
        background-color: #4776e0;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}
/*.wrapper:before {
	content:"";
	position:absolute;
	height:100%;
	width:100%;
	animation: bgFadeIn 0.5s ease-in both;
	top:0px;
	left:0px;
	z-index:0;
}*/
.part_01 {
	padding:1.17rem 0 0 0;
	background-image:url(../images/bg_01.png);
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center bottom;
	overflow: hidden;
}
.part_01 h2 img {
	width:5.75rem;
	display:block;
	margin:0 auto 0.6rem auto;
}
.part_01 .i1 {
	display:block;
	width:5.92rem;
	margin: 0 0 0.2rem 1rem;
}
.part_01 .i2 {
	height:auto;
	overflow:hidden;
	margin-bottom:1.3rem;
}
.part_01 .i2 h3 {
	font-size:0.33rem;
	color:#ffa61e;
	margin-bottom:0.18rem;
	text-align:center;
}
.part_01 .i2 .i2_1 {
	width:5.28rem;
	margin:auto;
}
.part_01 .i2 .i2_1 li {
	width:1.76rem;
	float:left;
}
.part_01 .i2 .i2_1 li div {
	width:1.11rem;
	height:0.69rem;
	line-height:0.69rem;	
	text-align:center;
	float:left;
	position:relative;
}
.part_01 .i2 .i2_1 li div:after,.part_01 .i2 .i2_1 li div:before {
	content:" ";
	position:absolute;
	height:0.69rem;
	width: 0.54rem;
	background-color: #fff;
	border-radius: 0.14rem;
	display:block;
	top:0px;
	z-index:1;
}
.part_01 .i2 .i2_1 li div:after {
	left:0px;
}
.part_01 .i2 .i2_1 li div:before {
	right:0px;
}
.part_01 .i2 .i2_1 li div span {
	padding-left:0.18rem;
	display:block;
	height:0.69rem;
	line-height:0.69rem;
	font-size:0.36rem;
	font-weight:bold;
	color:#1d222e;
	position:relative;
	z-index:2;
	letter-spacing:0.32rem;
	text-align:left;
}
.part_01 .i2 .i2_1 li p {
	display:block;
	width:0.5rem;
	height:0.69rem;
	line-height:0.69rem;
	vertical-align:middle;
	font-size:0.36rem;
	padding-left:0.08rem;
	float:left;
	font-weight:bold;	
}
.part_02 {
	background-image:url(../images/bg_02.png);
	background-repeat:no-repeat;
	background-size:100% auto;
}
.part_02 h3 img {
	width:5.63rem;
	display:block;
	margin:0 auto 0.55rem auto;
}
.part_02 .i1 {
	width: 6.62rem;
	padding: 0.2rem;
	margin: 0 auto 0.9rem auto;
	border-radius: 0.12rem;
	background-color: #ffa215;
}
.part_02 .i1 .swiper-container {
	width: 6.62rem;
}
.part_02 .i1 img {
	width:6.62rem;
	display:block;
	margin:auto;
}
.part_03 {
	background-image:url(../images/bg_03.png);
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:bottom left;
	margin-bottom:0.95rem;
}
.part_03 h3 img {
	width:5.63rem;
	display:block;
	margin:0 auto 0.6rem auto;
}
.part_03 .i1 table {
	position:relative;
	width:6.92rem;
	margin:0 auto 0.9rem auto;
	text-align:center;
	font-size:0.26rem;
	color:#2e3237;
}
.part_03 table th,.part_03 table td {
	width:33.3%;
	height:0.85rem;
	line-height:0.85rem;
	vertical-align:middle;
}
.part_03 table tr:first-child th:first-child {
	border-radius: 0.17rem 0 0 0;
}
.part_03 table tr:first-child th:last-child {
	border-radius:0 0.17rem 0 0;
}
.part_03 table tr:last-child td:first-child {
	border-radius: 0 0 0 0.17rem;
}
.part_03 table tr:last-child td:last-child {
	border-radius:0 0 0.17rem 0;
}
.part_03 table td {
	background-color:#fff;
}
.part_03 table td:nth-child(2) {	
	background-color: #f3f3f3;
}
.part_03 table th {
	background-color:#ffe2b5;
}
.part_03 table th:nth-child(2) {
	background-color:#ffd491;
}
.part_04 {
	width:6.92rem;
	margin:0 auto 1rem auto;
	position:relative;
}
.part_04 h3 img {
	width:5.63rem;
	margin:0 auto 0.5rem auto;
	display:block;
}
.part_04 .i1 {
	font-size:0.26rem;
	font-weight:bold;
	position:relative;
	margin:0 0.45rem 0.48rem 0.45rem;
}
.part_04 .i1 p {
	display: flex;
    font-size: 0.36rem;
    color: #96ffac;
    padding-top: 0.12rem;
    align-items: flex-end;
}
.part_04 .i1 p strong {
	font-size:0.26rem;
	vertical-align:bottom;
}
.part_04 .i1 a {
	display: block;
	width: 1.34rem;
	height: 0.5rem;
	line-height: 0.5rem;
	font-size: 0.24rem;
	color: #2e3337;
	text-align: center;
	vertical-align: middle;
	background-color: #ffe2b5;
	position: absolute;
	bottom: 0px;
	border-radius: 0.15rem;
	right: 0px;
}
.part_04 ul li {
	width: 3.4rem;
	border-radius: 0.15rem;
	float: left;
	background: linear-gradient(to bottom, #fff, #ffe5bb);
	padding: 0.27rem 0 0.5rem 0;
	text-align:center;
}
.part_04 ul li img {
	height:2.3rem;
	display:block;
	margin:0 auto 0.24rem auto;
}
.part_04 ul li p.i1_1 {
	display:block;
	font-size:0.3rem;
	line-height:0.36rem;
	font-weight:bold;
	color:#2e3337;
	margin-bottom:0.1rem;
}
.part_04 ul li span.i1_2 {
	display:block;
	font-size:0.26rem;
	color:#787878;
	margin-bottom:0.25rem;
}
.part_04 ul li button  {
	border: none;
	outline: none;
	display: block;
	width: 2.5rem;
	line-height: 0.7rem;
	height: 0.7rem;
	vertical-align: middle;
	font-size: 0.36rem;
	background-color: #bb0000;
	border-radius: 0.15rem;
	font-weight: bold;
	margin:auto;
	position:relative;
	overflow:hidden;
	color: white;
}
.part_04 ul li a span {
	display:block;
	width: 2.5rem;
	line-height: 0.7rem;
	height: 0.7rem;
	position:absolute;
	left:0px;
	top:0px;
	background-color:#939393;
	display:none;
}
.part_04 ul li a.cur span {
	display:block;
}
.part_04 ul li:nth-child(2) {
	float:right;
}
.part_04 ul li:nth-child(2) button {
	background-color:#009400;
}
.part_05 {
	background-image:url(../images/bg_04.png);
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size:100% auto;
	padding-bottom:1.25rem;
}
.part_05 h3 img{
	width:6.9rem;
	display:block;
	margin:0 auto 0.45rem auto;
}
.part_05 .i1 {
	position:relative;
}
.part_05 .i1 .i1_1 {
	position:absolute;
	width:1.01rem;
	height:1.27rem;
	background-image:url(../images/502.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	top:-0.2rem;
	left:3.10rem;
}
.part_05 ul {
	width:6.92rem;
	margin:auto;
	position:relative;
	height:3.59rem;
}
.part_05 ul li {
	padding-top:0.71rem;
	width:4.21rem;
	height:2.51rem;	
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:absolute;	
}
.part_05 ul li:nth-child(1) {
	background-image:url(../images/503_1.png);
	left:0px;
	top:0px;
}
.part_05 ul li p {
	display:block;
	height:0.56rem;
	font-size:0.22rem;
	line-height:0.3rem;
	padding-left:0.6rem;
	background-repeat:no-repeat;
	background-position: left center;
	width:1.9rem;
	margin-bottom:0.25rem;
}
.part_05 ul li:nth-child(1) p {
	background-image:url(../images/504_1.png);
	margin-left:0.14rem;
	background-size: 20%;
}
.part_05 ul li:nth-child(2) {
	background-image:url(../images/503_2.png);
	right:0px;
	bottom:0px;
}
.part_05 ul li:nth-child(2) p {
	background-image:url(../images/504_2.png);
	margin-left:1.6rem;
	background-size: 20%;
}
.part_06 {
	position:relative;
	padding-bottom:0.8rem;
}
.part_06 h3 img {
	display:block;
	margin:0 auto 0.6rem auto;
	width:5.63rem;
}
.part_06 .main {
	position:relative;
}
.part_06 .i1_1 {
	width:58.1%;
	margin:auto;
	position:relative;
	z-index:10;
}
.part_06 img.bg {
	display:block;
	width:100%;
}
.part_06 .i1_2 {
	position:absolute;
	left:0rem;
	top:1.33rem;
	z-index:2;
	height:5.88rem;
}
.part_06 .i1_3 {
	position:absolute;
	right:0rem;
	top:0.8rem;
	z-index:2;
	height:5.34rem;
}
.zdPop {
	display:none;
}
.zdPop:after {
	content:" ";
	position:fixed;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	background-color:rgba(0,0,0,0.7);
	z-index:998
}
.zdPop .zdM {
	width: 4.4rem;
	height: 4.9rem;
	border: solid 0.05rem #efcc31;
	border-radius: 0.24rem;
	background: linear-gradient(to bottom, #bf3656, #8a365d);
	position:fixed;
	z-index:999;
	left:50%;
	top:50%;
	margin-left:-2.25rem;
	margin-top:-2.5rem;
}
.zdPop .zdM .m1 {
	position:relative;
	text-align:center;	
}
.zdPop .zdM .m1 h3 {
	font-size:0.52rem;
	padding:0.4rem 0 0.3rem 0;
}
.zdPop .zdM .m1 .closeBt {
	position:absolute;
	top:0.2rem;
	right:0.2rem;
	height:0.4rem;
	width:0.4rem;
	cursor:pointer;
}
.zdPop .zdM .m1 .i1 {
	width:2.84rem;
	height:1.6rem;
	background-image:url(../images/zdPop_01.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	padding-top:0.40rem;
	padding-left:1.44rem;
	text-align:left;
	font-size:1.12rem;
	color:#c03656;
	font-family:Impact,"Arial Black", sans-serif;
	margin-bottom:0.2rem;
}
.zdPop .zdM .m1 .i1 span {
	display:inline-block;
	margin-bottom:0.15rem;
	font-size:0.55rem;
	vertical-align:bottom;
	color:#000;
}
.zdPop .zdM .m1 .i2 {
	font-size:0.26rem;
	margin-bottom:0.1rem;
}
.zdPop .zdM .m1 a.bt {
	width: 2.5rem;
	height: 0.7rem;
	line-height: 0.7rem;
	vertical-align: middle;
	font-size: 0.36rem;
	color: #c03656;
	border-radius: 0.14rem;
	background-color: #fff;
	display:block;
	margin:auto;
}
.footerINfo {
	padding:0 0 2.54rem 0;
	position:relative;
	z-index:2;
	background-image:url(../images/bg_05.png);
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position:center bottom;
}
/*.footerINfo h3 {
	text-align: center;
	font-size: 0.56rem;
	padding-left: 0.2rem;
	text-align:left;
	color: #9f93eb;
	margin-bottom: 0.15rem;
	text-shadow: 0.05rem 0.05rem 0px #000000;
}*/
.footerINfo h3 img {
	width:5.63rem;
	display:block;
	margin:0 auto 0.3rem auto;
}
.footerINfo h3 {
	font-size:0.4rem;
	margin-bottom:0.18rem;
	text-align:center;
	font-weight:normal;
}
.footerINfo .i1 {
	color:#fff;
	margin:0 4%;
}
.footerINfo .i1 a {
	color:#f7e161;
}
.footerINfo .i1 a img {
	display:inline-block;
	vertical-align:middle;
	height:0.13rem;
}
.footerINfo .i1 {
	font-size:0.24rem;
	line-height:0.4rem;
	margin-bottom:0.2rem;
	display:block;
	text-align:left;
}
.footerINfo .i2 {
	text-align:center;
	display:block;
	margin:0 4% 0.19rem 4%;
}
.footerINfo .i2 a img {
	display: inline-block;
	border-radius: 0.05rem;
	width: 31.4%;
	/*-webkit-box-shadow: 0px 0.05rem 0.05rem rgba(0,0,0,0.2);
	box-shadow: 0px 0.05rem 0.05rem rgba(0,0,0,0.2);*/
}
.footerINfo .i2 a:nth-child(1) img {
	float:left;
}
.footerINfo .i2 a:nth-child(3) img {
	float:right;
}
.footerINfo .i3  {
	margin:0 4%;
}
.footerINfo .i3 li {
	width: 48%;
	float: left;
	text-align: center;	
	border-radius: 0.16rem;
	padding-bottom:0.25rem;	
	color: #333333;
	border: solid 0.02rem #a3b6f3;
	background-color: #fff;
	/*background: linear-gradient(#2871fb,#2871fb);
	*/
}
.footerINfo .i3 li:nth-child(2) {
	float:right;
}
.footerINfo .i3 li h4 {
	display: inline-block;
	line-height: 0.48rem;
	padding: 0 0.2rem 0 0.7rem;
	background-image: url(../images/115_201.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: 0.2rem center;
	height: 0.48rem;
	vertical-align: middle;
	font-size: 0.24rem;
	font-weight: normal;
	border-radius: 0.24rem;
	background-color: #f5f5f5;
	color:#333333;
	margin:0.2rem;
}
.footerINfo .i3 li:nth-child(2) h4 {
	background-image: url(../images/115_202.png);
}
.footerINfo .i3 li p {
	font-weight:bold;
	font-size:0.48rem;
	line-height:0.48rem;
	vertical-align: bottom;
	color:#333333;
}
.footerINfo .i3 li p strong {
	line-height:0.24rem;
	font-size:0.24rem;
	font-weight:normal;
	color:#a3a3a3;
	vertical-align:bottom;
}
.footerINfo .i4 {
	clear:both;
	padding:0.58rem 0 0.4rem 0;
}
.footerINfo .i4 img {
	display:block;
	width:54%;
	margin:auto;
}
.mfooter {
	width:100%;
	position:fixed;
	left:0px;
	bottom:0px;
	z-index:998;
}
.mfooter div.i1 {
	width: 7.5rem;
	height:1.18rem;
	padding: 0.15rem 0 0rem 0;
	background-color:#c03656;
	margin: auto;
	text-align: center;
}
.mfooter a {
	height: 1.07rem;
	display:block;
	width: 3.36rem;
	background-image: url(../images/bt.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	float:left;
}
.mfooter a span {
	display:block;
	text-align:center;
	height:0.42rem;
	line-height:0.42rem;
	font-size:0.22rem;
	color:#39406a;
}
.mfooter a p {
	padding-top:0.1rem;
	display:block;	
	text-align:center;
	color:#fff;
	font-size:0.34rem;
	font-weight: bold;
}
.mfooter a:nth-child(1) {	
	margin-left:0.3rem;
}
.mfooter a:nth-child(2) {
	float:right;
	margin-right:0.3rem;
}
@-webkit-keyframes fadeInOut {
    0% {
        opacity:1;
     }
    25% {
        opacity:0;
    }
    50% {
        opacity: 0;    
    }
    75% {
        opacity:1;
    }
}
.anim_fade_image {
    position:absolute;    
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    -webkit-animation-direction: alternate;
}
/*popVideo*/
.popup_video {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	z-index: 20;
	text-align: center;
	font-size: 0px;
	z-index:999;
}
.popup_video:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.popup_video video {
	display: inline-block;
	vertical-align: middle;
	height: 90%;
	max-width: 90%;
    outline: none;
}
.popup_video  .video_close {
	position: absolute;
	right: 0.15rem;
	top: 0.15rem;
	width: 0.5rem;
	height: 0.5rem;
	box-sizing: border-box;
	border: 0.03rem solid #fff;
	background: #333;
	border-radius: 100%;
	z-index: 10;
	cursor: pointer;
}
.popup_video  .video_close:before,
.popup_video  .video_close:after {
	content: "";
	position: absolute;
	width: 4%;
	height: 80%;
	margin: -40% -2%;
	background: #fff;
	display: block;
	left: 50%;
	top: 50%;
	transform: rotate(-45deg);
}
.popup_video  .video_close:after {
	transform: rotate(45deg);
}
.indexPic{
	position:absolute;
	left:2.5%;
	top:1.3%;
	width:94.27%;
	height:97.4%;
}
.index1{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../images/indexpic.png) no-repeat top center;
  background-size: 100% 100%;
}
.index2{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../images/indexpic2.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index3{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../images/indexpic3.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index4{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../images/indexpic4.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index5{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../images/indexpic5.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index6{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../images/indexpic6.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.finger1{
  top: 3.8rem;
  right: 1.8rem;
}
.finger2{
  bottom: 0.15rem;
  right: 0.6rem;
}
.finger3{
  top: 0.3rem;
  right: -0.4rem;
}
.finger4{
  bottom: 0.7rem;
  right: 2.55rem;
}
.finger5{
  top: 2.7rem;
  right: -0.55rem;
}
.finger{
  position: absolute;
  width: 0.78rem;
  height: 0.99rem;
  background: url(../images/finger2.png) no-repeat top center;
  background-size: 100% 100%;
}
.finger.on{
  width: 1.08rem;
  height: 1.06rem;
  background: url(../images/finger.png) no-repeat top center;
  background-size: 100% 100%;
}
.voted{
	background-color: #ccc !important;
}
.color-red{
	color: red;
}
.color-green{
	color: green;
}
.stockarr span{
	margin-right: 0.15rem;
}