<!DOCTYPE html>
<!-- saved from url=(0038)https://www.sharp-trading.com/about-us -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="csrf-token" content="VR05zZkb7GBLGaegsfGgEfIzh4XM3PRNz4mhj3eb">
    <title></title>
    <link rel="stylesheet" href="css/app_lp1.css">
    <link rel="stylesheet" href="css/style_lp1.css">
    <script src="js/hm.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div id="app" class="flex flex-col min-h-screen">
        <div class="flex-1 h-full bg-white">
            <header class="bg-blue-118 py-3 max-w-1920 min-w-1200 mx-auto">
                <div class="w-1200 mx-auto flex justify-between items-center">
                    <div><img src="images/logo.png" alt=""></div>
                    <div>
                        <ul class="flex items-center">
                            <li><a href="https://www.sharp-trading.com/"
                                    class="font-Microsoft text-16 text-white leading-none font-bold hover:text-yel-f8b">HOME</a>
                            </li>
                            <li class="ml-24"><a href="https://www.sharp-trading.com/about-us"
                                    class="font-Microsoft text-16 text-white leading-none font-bold hover:text-yel-f8b">ABOUT
                                    US</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <section class="max-w-1920 min-w-1200 mx-auto mb-15"><img src="images/about-banner.jpg" alt=""
                    class="w-full"></section>
            <section class="w-1200 mx-auto font-OpenSans-Regular mb-15">
                <div class="flex justify-between">
                    <div class="flex flex-col">
                        <h2 class="text-42 text-blue-0f8 mb-4 font-OpenSans-Semibold">About Us</h2>
                        <p class="text-16 text-gray-5a5 whitespace-pre-line leading-36px mt-auto">FX Education Ltd
                            provides the free news and research analysis. It’s one of the world's leading
                            sources for news and analysis on the currency, commodity and index &amp; stock trading.</p>
                        <p class="text-16 text-gray-5a5 whitespace-pre-line leading-36px mt-auto">FX Education Ltd’
                            analysts report every day on the latest changes in the ﬁnancial markets, providing
                            timely fundamental, economic and technical analysis and a close examination of promising
                            chart
                            formations with live currency quotes. FX Education Ltd also provides analysis of market
                            moves,
                            explaining economic, political, and technical factors driving the market. The mission is to
                            empower people to trade with confidence. </p>
                        <p class="text-16 text-gray-5a5 whitespace-pre-line leading-36px mt-auto">Providing support
                            through ongoing education so that you can keep improving your trading skills
                            and learning new concepts with exclusive free videos, articles, e-books and daily market
                            analysis.
                            We also conduct a series of webinars in several languages, which apply to all level of
                            traders – from beginner to expert </p>
                    </div>
                    <div><img src="images/about-us-pic.jpg" alt="" class="rounded shadow-middle-shadow"></div>
                </div>
            </section>
            <section class="w-1200 mx-auto font-OpenSans-Regular mb-15">
                <div>
                    <h2 class="text-42 text-blue-0f8 mb-8 font-OpenSans-Semibold">Contact Us</h2>
                    <div class="rounded shadow-middle-shadow pt-10 pb-8 flex bg-cover bg-center bg-no-repeat"
                        style="background-image: url(&quot;https://www.sharp-trading.com/images/pages/about-us/contact-pic.png&quot;);">
                        <div class="w-1/2 ml-auto ">
                            <h2 class="text-16 text-white font-OpenSans-ExtraBold leading-none mb-6">FX Education Ltd
                            </h2>
                            <p class="text-16 text-white leading-none mb-6">Address: 20-22 Wenlock Road, London,
                                England, N1 7GU</p>
                            <p class="text-16 text-white leading-none">Tel: (+44) 818 434 1657</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script>
        window.ST = { "page_unique_path": "about_us", "m_sharp_trading_domain_name": "m.sharp-trading.com", "www_sharp_trading_domain_name": "www.sharp-trading.com" };
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?602837771c3637e551726461f13bc618";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script src="js/manifest.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>


</body>

</html>