<!DOCTYPE html>
<!-- saved from url=(0151)https://www.sharp-trading.com/mt4?%3Btag%3Dbaidu_avafx_mt4pc%3BChina_MT4_PC_E%3BMT4-%C6%BD%CC%A8-%CF%C2%D4%D8%3B%CF%C2%D4%D8mt4%BD%BB%D2%D7%C6%BD%CC%A8 -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="csrf-token" content="VR05zZkb7GBLGaegsfGgEfIzh4XM3PRNz4mhj3eb">
    <title>MT4下载/MT4交易平台/MT4软件</title>
    <link rel="stylesheet" href="css/app_lp2.css">
    <link rel="stylesheet" href="css/style_lp2.css">
    <script src="js/hm.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div id="app" class="flex flex-col min-h-screen">
        <div class="flex-1 h-full bg-white">
            <div id="mt4-iteration-page">
                <div>
                    <section class="banner">
                        <div class="max-w-1200 mx-auto pt-16 xl:pt-32 pb-9 xl:pb-20 flex items-start justify-between">
                            <div class="pt-3 xl:pl-26 mx-auto xl:mx-0">
                                <h2
                                    class="text-30 xl:text-56 text-white leading-none tracking-3px font-bold mb-5 xl:mb-6 text-center xl:text-left">
                                    正版MT4交易平台</h2>
                                <h3
                                    class="text-20 xl:text-38 text-white leading-none tracking-3px mb-6 xl:mb-12 text-center xl:text-left">
                                    0元注册 免费下载</h3>
                                <div class="flex justify-center xl:justify-start items-start mb-6 xl:mb-12">
                                    <div><img src="images/banner-icon-1.png" alt=""
                                            class="mb-3 w-8 xl:w-auto mx-auto xl:mx-0">
                                        <p class="text-12 xl:text-18 text-white leading-none tracking-1px">正版软件</p>
                                    </div>
                                    <div class="mx-5 xl:mx-18"><img src="images/banner-icon-2.png" alt=""
                                            class="mb-3 w-8 xl:w-auto mx-auto xl:mx-0">
                                        <p class="text-12 xl:text-18 text-white leading-none tracking-1px">安全保证</p>
                                    </div>
                                    <div><img src="images/banner-icon-3.png" alt=""
                                            class="mb-3 w-8 xl:w-auto mx-auto xl:mx-0">
                                        <p class="text-12 xl:text-18 text-white leading-none tracking-1px">免费使用</p>
                                    </div>
                                </div>
                                <div class="w-40 xl:w-80 mx-auto xl:mx-0">
                                    <div class="cursor-pointer">
                                        <div class="w-40 xl:w-80 rounded bg-green-82b py-3 xl:py-6 text-center">
                                            <p
                                                class="text-12 xl:text-24 text-white leading-none tracking-2px font-bold font-bold xl:font-normal">
                                                立即下载</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden xl:block"><img src="images/banner-pic.png" alt="">
                            </div>
                        </div>
                    </section>
                    <div class="choose-mt4 pb-8 xl:pb-15">
                        <section class="max-w-1200 mx-auto pt-8 xl:pt-15">
                            <h2
                                class="text-18 xl:text-36 text-gray-343 leading-none text-center mb-10 lg:mb-20 xl:font-bold">
                                选择MT4 交易更容易</h2>
                            <div
                                class="xl:flex hidden flex-wrap xl:flex-no-wrap items-center justify-between px-5 xl:px-0 ">
                                <div class="text-center w-40 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6 mb-8 xl:mb-0">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-1.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">多种设备</h3>
                                    <p
                                        class="text-12 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose whitespace-pre-line">
                                        支持Windows/Mac/iOS/
                                        Android多种设备</p>
                                </div>
                                <div class="text-center w-40 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6 mb-8 xl:mb-0">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-2.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">多种产品</h3>
                                    <p
                                        class="text-12 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose whitespace-pre-line">
                                        期货 ，贵金属 、股指、货币对
                                        等多种产品一站式订单执行</p>
                                </div>
                                <div class="text-center w-40 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-3.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">自动交易</h3>
                                    <p
                                        class="text-12 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose whitespace-pre-line">
                                        支持EA自动化交易，可设定
                                        止盈止损，有效管理风险</p>
                                </div>
                                <div class="text-center w-40 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-4.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">图表分析</h3>
                                    <p
                                        class="text-12 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose whitespace-pre-line">
                                        自定义添加各种指标，实现
                                        全方位图表分析功能</p>
                                </div>
                            </div>
                            <div
                                class="flex flex-wrap xl:flex-no-wrap items-center justify-between px-5 xl:px-0 xl:hidden">
                                <div
                                    class="text-center flex-1 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6 mb-8 xl:mb-0 mr-8 xl:mr-0">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-1.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">多种设备</h3>
                                    <p class="text-10 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose">
                                        支持Windows/Mac/iOS/
                                        Android多种设备</p>
                                </div>
                                <div
                                    class="text-center flex-1 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6 mb-8 xl:mb-0">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-2.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">多种产品</h3>
                                    <p class="text-10 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose px-2">
                                        期货/贵金属/股指等多种产品一站式订单执行</p>
                                </div>
                            </div>
                            <div
                                class="flex flex-wrap xl:flex-no-wrap items-center justify-between px-5 xl:px-0 xl:hidden">
                                <div
                                    class="text-center flex-1 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6 mr-8 xl:mr-0">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-3.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">自动交易</h3>
                                    <p class="text-10 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose px-2">
                                        支持EA自动化交易,可设定止盈止损,有效管理风险</p>
                                </div>
                                <div class="text-center flex-1 xl:w-270px bg-white easy-shadow pb-4 xl:pb-6">
                                    <div
                                        class="w-8 xl:w-17 h-8 xl:h-17 -mt-4 xl:-mt-8 mb-2 xl:mb-6 mx-auto bg-blue-008 rounded-full flex items-center justify-center">
                                        <img src="images/easy-icon-4.png" alt="" class="w-1/2 xl:w-auto"></div>
                                    <h3 class="text-14 xl:text-24 text-gray-343 leading-none mb-2">图表分析</h3>
                                    <p class="text-10 xl:text-18 text-gray-5c5 leading-normal xl:leading-loose px-2">
                                        自定义添加各种指标，实现
                                        全方位图表分析功能</p>
                                </div>
                            </div>
                            <div class="hidden xl:block">
                                <ul class="flex justify-around mt-20">
                                    <li>
                                        <div class="cursor-pointer">
                                            <div
                                                class="bg-green-82b rounded w-73 py-5 flex justify-center items-center">
                                                <img src="images/pc-btn.png" alt="" class="mr-6">
                                                <p
                                                    class="text-20 text-white leading-none tracking-2px font-bold xl:font-normal">
                                                    PC端下载</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cursor-pointer">
                                            <div class="bg-blue-008 rounded w-73 py-5 flex justify-center items-center">
                                                <img src="images/android-btn.png" alt="" class="mr-6">
                                                <p
                                                    class="text-20 text-white leading-none tracking-2px font-bold xl:font-normal">
                                                    安卓官方下载</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cursor-pointer">
                                            <div class="bg-gray-4b4 rounded w-73 py-5 flex justify-center items-center">
                                                <img src="images/apple-btn.png" alt="" class="mr-6">
                                                <p
                                                    class="text-20 text-white leading-none tracking-2px font-bold xl:font-normal">
                                                    苹果官方下载</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section class="mt-12 xl:mt-24 mx-auto max-w-1200">
                            <h2
                                class="text-18 xl:text-36 text-gray-343 leading-none text-center mb-4 xl:mb-12 font-bold xl:font-normal xl:font-bold">
                                贴心服务 新手更快入门</h2>
                            <div class="flex flex-col lg:flex-row justify-center items-center xl:items-start">
                                <div class="ml-5 mr-20 order-last xl:order-first mt-4 xl:mt-0"><img
                                        src="images/green-hand-pic.png" alt=""></div>
                                <div>
                                    <h3
                                        class="text-14 xl:text-24 text-gray-343 leading-none mb-3 xl:mb-5 font-bold xl:font-normal text-center xl:text-left xl:font-bold">
                                        立即下载，享受四大特权：</h3>
                                    <ol
                                        class="xl:pr-3 text-14 xl:text-20 text-gray-5c5 leading-none tracking-1px border-dashed border-t border-b py-5 border-blue-008">
                                        <li class="flex items-start mb-4 xl:mb-8"><span>1、</span>
                                            <p>10万模拟金，提供充分练习</p>
                                        </li>
                                        <li class="flex items-start mb-4 xl:mb-8"><span>2、</span>
                                            <p>大咖18h在线，即时指导交易</p>
                                        </li>
                                        <li class="flex items-start mb-4 xl:mb-8"><span>3、</span>
                                            <p>高效出入金，资金隔离才安全</p>
                                        </li>
                                        <li class="flex items-start"><span>4、</span>
                                            <p>提供免费资料，赠送MT4使用宝典</p>
                                        </li>
                                    </ol>
                                    <div class="mt-8 hidden xl:block">
                                        <div class="cursor-pointer">
                                            <div class="bg-blue-008 rounded w-80 py-5 flex justify-center items-center">
                                                <p
                                                    class="text-24 text-white leading-none tracking-2px font-bold xl:font-normal">
                                                    立即下载</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="xl:hidden">
                                <ul class="flex justify-around">
                                    <li>
                                        <div class="cursor-pointer">
                                            <div class="bg-green-82b rounded flex items-center rounded-full w-24">
                                                <div
                                                    class="w-8 h-8 mr-px border-white border-2 rounded-full flex items-center justify-center">
                                                    <img src="images/m-pc-btn.png" alt="" class="w-2/3"></div>
                                                <p class="text-12 text-white leading-none whitespace-no-wrap">PC端下载</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cursor-pointer">
                                            <div class="bg-gray-4b4 rounded flex items-center rounded-full w-24">
                                                <div
                                                    class="w-8 h-8 mr-px border-white border-2 rounded-full flex items-center justify-center">
                                                    <img src="images/m-apple-btn.png" alt="" class="w-2/3"></div>
                                                <p class="text-12 text-white leading-none whitespace-no-wrap">苹果下载</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cursor-pointer">
                                            <div class="bg-blue-008 rounded flex items-center rounded-full w-24">
                                                <div
                                                    class="w-8 h-8 mr-px border-white border-2 rounded-full flex items-center justify-center">
                                                    <img src="images/m-android-btn.png" alt="" class="w-2/3"></div>
                                                <p class="text-12 text-white leading-none whitespace-no-wrap">安卓下载</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <section class="question-section">
                        <div class="max-w-1200 mx-auto pt-8 xl:pt-10 px-5 xl:px-0 pb-8 xl:pb-0">
                            <h2 class="text-18 xl:text-36 text-white leading-none mb-5 xl:mb-7 text-center font-bold">
                                交易者常问 解决您的疑惑</h2>
                            <div class="w-full xl:w-2/3 bg-white rounded-10 py-5 px-4 xl:p-10 mx-auto">
                                <ul class="xl:whitespace-no-wrap">
                                    <li class="mb-4 xl:mb-9">
                                        <p
                                            class="text-12 xl:text-18 text-gray-343 leading-normal xl:leading-none mb-px xl:mb-3 q-bg pl-4 xl:pl-5 font-bold">
                                            问：MT4可以交易什么品种？</p>
                                        <p
                                            class="text-12 xl:text-18 text-gray-6c6 leading-normal xl:leading-none  pl-4 xl:pl-5">
                                            答：MT4是交易软件，可交易期货，货币对等全球热门产品。</p>
                                    </li>
                                    <li class="mb-4 xl:mb-9">
                                        <p
                                            class="text-12 xl:text-18 text-gray-343 leading-normal xl:leading-none mb-px xl:mb-3 q-bg  pl-4 xl:pl-5 font-bold">
                                            问：MT4如何注册帐户？如何登录？</p>
                                        <p
                                            class="text-12 xl:text-18 text-gray-6c6 leading-normal xl:leading-none  pl-4 xl:pl-5">
                                            答：MT4一般无法单独注册，需经交易商协同完成。</p>
                                    </li>
                                    <li class="mb-4 xl:mb-9">
                                        <p
                                            class="text-12 xl:text-18 text-gray-343 leading-normal xl:leading-none mb-px xl:mb-3 q-bg  pl-4 xl:pl-5 font-bold">
                                            问：在MT4上如何使用技术指标？</p>
                                        <p
                                            class="text-12 xl:text-18 text-gray-6c6 leading-normal xl:leading-none  pl-4 xl:pl-5">
                                            答：经纪商免费教学，教你如何正确使用指标，判断行情。</p>
                                    </li>
                                    <li>
                                        <p
                                            class="text-12 xl:text-18 text-gray-343 leading-normal xl:leading-none mb-px xl:mb-3 q-bg pl-4 xl:pl-5 font-bold">
                                            问：MT4如何盈利？</p>
                                        <p
                                            class="text-12 xl:text-18 text-gray-6c6 leading-normal xl:leading-none  pl-4 xl:pl-5">
                                            答：通过MT4交易差价合约产品，合理利用杠杆，读懂图表，正确判断趋势，即有盈利可能。</p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <div
                                    class="xl:w-2/3 mx-auto xl:py-12 xl:px-8 flex iterm-center justify-center mt-5 xl:mt-0">
                                    <input type="text" id="messageInput" placeholder="请输入您的问题(25个字以内)"
                                        class="py-2 rounded-4 mr-3 xl:mr-8 leading-none input_text pl-4 flex-1"> <button
                                        class="relative text-gray-343 text-12 xl:text-lg font-bold xl:font-normal leading-none bg-white whitespace-no-wrap rounded-4 xl:px-10 py-3 w-1/3 xl:w-1/5 btn"><span
                                            class="">立即提问</span>
                                        <!----></button></div>
                            </div>
                        </div>
                    </section>
                    <section class="tools xl:py-15 py-6">
                        <h2 class="text-18 xl:text-36 text-gray-343 leading-none text-center mb-2 xl:mb-6 font-bold">
                            进阶福利 赠送交易信号工具</h2>
                        <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px text-center mb-5 xl:mb-9">
                            Trading Central 全球专业技术分析团队行情推荐</p>
                        <div
                            class="max-w-1200 mx-auto flex items-center xl:items-start justify-between px-5 flex-col xl:flex-row">
                            <div class="flex-1 xl:pr-20  w-full xl:w-auto px-8 xl:pl-0">
                                <ul class="flex justify-between">
                                    <li>
                                        <div>
                                            <div
                                                class="w-16 h-16 mx-auto xl:mx-0 xl:w-32 xl:h-32 mb-3 xl:mb-5 border xl:border-2 border-dashed border-blue-008 rounded-full flex justify-center items-center">
                                                <img src="images/tool-icon-1.png" alt="" class="w-1/2 xl:w-auto"></div>
                                            <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px">市场研究报告
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div
                                                class="w-16 h-16 mx-auto xl:mx-0 xl:w-32 xl:h-32 mb-3 xl:mb-5 border xl:border-2 border-dashed border-blue-008 rounded-full flex justify-center items-center">
                                                <img src="images/tool-icon-2.png" alt="" class="w-1/2"></div>
                                            <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px">专家交易观点
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div
                                                class="w-16 h-16 mx-auto xl:mx-0 xl:w-32 xl:h-32 mb-3 xl:mb-5 border xl:border-2 border-dashed border-blue-008 rounded-full flex justify-center items-center">
                                                <img src="images/tool-icon-3.png" alt="" class="w-1/2"></div>
                                            <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px">每日行情推送
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="flex justify-between mt-8">
                                    <li>
                                        <div>
                                            <div
                                                class="w-16 h-16 mx-auto xl:mx-0 xl:w-32 xl:h-32 mb-3 xl:mb-5 border xl:border-2 border-dashed border-blue-008 rounded-full flex justify-center items-center">
                                                <img src="images/tool-icon-4.png" alt="" class="w-1/2"></div>
                                            <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px">全球要闻提醒
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div
                                                class="w-16 h-16 mx-auto xl:mx-0 xl:w-32 xl:h-32 mb-3 xl:mb-5 border xl:border-2 border-dashed border-blue-008 rounded-full flex justify-center items-center">
                                                <img src="images/tool-icon-5.png" alt="" class="w-1/2"></div>
                                            <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px">技术分析报告
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div
                                                class="w-16 h-16 mx-auto xl:mx-0 xl:w-32 xl:h-32 mb-3 xl:mb-5 border xl:border-2 border-dashed border-blue-008 rounded-full flex justify-center items-center">
                                                <img src="images/tool-icon-6.png" alt="" class="w-1/2"></div>
                                            <p class="text-12 xl:text-20 text-gray-666 leading-none tracking-1px">交易机会提示
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="pr-10 mt-5 xl:pr-0 xl:mt-0"><img src="images/tool-pic.png" alt=""></div>
                        </div>
                        <div class="xl:mt-15 mx-auto w-40 xl:w-80 mt-2">
                            <div class="cursor-pointer show-free">
                                <div
                                    class="bg-blue-008 rounded w-40 xl:w-80 py-3 xl:py-5 flex justify-center items-center">
                                    <p
                                        class="text-12 xl:text-24 text-white leading-none tracking-2px font-bold xl:font-normal">
                                        获取免费交易信号</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="class-section pt-12 pb-23 hidden xl:block">
                        <div class="container mx-auto flex items-end justify-center">
                            <div class="mr-8  mb-24">
                                <h2 class="text-36 text-white leading-none tracking-3px xl:font-bold">免费在线课程学习指导</h2>
                            </div>
                            <div class="shadow-box pt-15 pb-15 pl-10 pr-8 bg-white">
                                <h3 class="text-30 text-gray-343 leading-none tracking-2px mb-6 xl:font-bold">
                                    十年以上专业分析师在线开讲</h3>
                                <p class="text-24 text-gray-343 leading-none tracking-2px mb-6 xl:font-bold">
                                    教你如何读懂行情背后的交易机会</p>
                                <p class="text-24 text-gray-343 leading-none tracking-2px mb-12 xl:font-bold">注册即可获得坐席
                                </p>
                                <ul>
                                    <li class="flex items-center mb-7">
                                        <div class="mr-2"><img src="images/class-list-icon.png" alt=""></div>
                                        <p class="text-20 text-gray-343 leading-none tracking-2px">每周一晚19:30—20:30
                                            当周交易机会全览</p>
                                    </li>
                                    <li class="flex items-center">
                                        <div class="mr-2"><img src="images/class-list-icon.png" alt=""></div>
                                        <p class="text-20 text-gray-343 leading-none tracking-2px">每周三晚19:30—20:30
                                            技术分析进阶课程</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <section class="m-class flex justify-center mb-8 xl:hidden">
                    <div class="pt-8">
                        <h2 class="text-18 text-ora-ff9 leading-none mb-3 xl:font-bold">免费在线课程学习指导</h2>
                        <p class="text-12 text-white leading-none mb-4 xl:font-bold">教你如何读懂行情背后的交易机会注册即可获得坐席</p>
                        <ul class="pb-7">
                            <li class="flex items-center mb-4"><img src="images/m-class-list-icon.png" alt=""
                                    class="w-3 mr-2">
                                <p class="text-12 text-white leading-none">每周一晚19:30—20:30 当周交易机会全览</p>
                            </li>
                            <li class="flex items-center"><img src="images/m-class-list-icon.png" alt=""
                                    class="w-3 mr-2">
                                <p class="text-12 text-white leading-none">每周三晚19:30—20:30 技术分析进阶课程</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <footer>
                    <div class="max-w-1200 mx-auto xl:flex justify-center items-center pt-4 pb-3 xl:py-8">
                        <p
                            class="text-18 xl:text-36 text-white leading-none tracking-3px xl:mr-20 text-center xl:text-left mb-2 xl:mb-3 xl:mb-0">
                            立即下载MT4，赚钱快人一步</p>
                        <div class="w-32 xl:w-73 mx-auto">
                            <div class="cursor-pointer">
                                <div class=" btn-animate text-center py-2 xl:py-6 border-2 border-white rounded-full">
                                    <p class="text-12 xl:text-24 text-white leading-none tracking-2px font-bold">免费获取
                                    </p>
                                </div>
                            </div>
                            <div class="text-10 xl:text-12 text-white leading-none text-center mt-2 whitespace-no-wrap">
                                投资有风险，交易需谨慎</div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="alert_bg z-50">
                <div class="alert_window">
                    <div class="close_icon"><span class="close_icon_btn">×</span></div>
                    <div class="form-register-normal-widge border-gray-8c px-6 py-8 rounded mx-auto">
                        <h3 class="form-header font-semibold text-2xl mb-4 text-center text-gray-343 tracking-widest">
                            完善信息下载MT4</h3>
                        <form class="text-gray-900">
                            <div class="form-field mb-4"><input type="text" name="phone" id="mobile" placeholder="手机号码(必填)"
                                    class="h-10 w-full border border-gray-300 rounded px-3 py-1 hover:bg-white outline-none focus:border-gray-500 focus:bg-white">
                                <!---->
                            </div>
                            <div class="form-button pt-2"><a
                                    class="relative h-10 tracking-widest w-full text-white px-10 rounded py-1 bg-form-button bg-f89 focus:outline-none bg-green-500 hover:bg-green-400"
                                     onClick="submit()"><span class="">立即下载
                                    </span>
                                    <!----></a></div>
                        </form>
                    </div>
                </div>
            </div>
            <!---->
        </div>
    </div>
    <script>
        window.ST = { "page_unique_path": "mt4", "m_sharp_trading_domain_name": "m.sharp-trading.com", "www_sharp_trading_domain_name": "www.sharp-trading.com" };
    </script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?602837771c3637e551726461f13bc618";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        $('.close_icon_btn').click(function (e) {
            e.preventDefault();
            $('.alert_bg').hide()
        });
        $('.show-free').click(function (e) {
            e.preventDefault();
            $('.alert_bg').show()
        });


        function submit() {
            console.log('666');
            var mobile = $.trim($("#mobile").val());
            var utmSource = '';

            if (mobile == '') {
                alert("请输入手机号码");
                return false;
            }

            var regPhone = /^(13|14|15|16|17|18|19)\d{9}$/;
            if (!regPhone.test(mobile)) {
                alert("请输入正确的手机号码");
                return false;
            }



            var url = new URL(window.location.href);
            var utmSource = url.searchParams.get("utm_source");

            $.ajax({
                type: "GET",
                url: getUrl() + "addPromotionDataNoCode.do",
                dataType: 'jsonp',
                jsonp: "callback",
                data: { phone: mobile},
                success: function (msg) {
                    console.log(msg);
                    if (msg.result == 0) {
                        popup_show();
                    }
                    else {
                        alert(msg.message);
                    }

                }
            }).then(resp => {
                console.log(resp)
            });
        }

        function getUrl() {
            return 'http://testweb.se6868.com:9017/promotionApi/';
        }
        
        function xx() {
            return 'callback=jQuery350021823079144350888_1597302326438&&phone=13333333333&info=000001&utmSource=&promotionCode=test2&_=1597302326439';
        }

    </script>
    <script src="js/manifest.js"></script>
    <script src="js/vendor.js"></script>


</body>

</html>