body {
    background-color: #f0f4f7;
    margin: 0;
    padding: 0;
    cursor: pointer;
    pointer-events: auto;
    height: 100%;
}

.bdna::after,
.bdnb::before {
    border: none;
}

.bdla::after {
    left: 15px;
    content: " ";
    position: absolute;
    width: -webkit-calc(100% - 30px);
    width: -moz-calc(100% - 30px);
    width: calc(100% - 30px);
    border-color: #e2e2e2;
}

.bdlb:before {
    left: 15px;
    content: " ";
    position: absolute;
    width: -webkit-calc(100% - 30px);
    width: -moz-calc(100% - 30px);
    width: calc(100% - 30px);
    border-color: #e2e2e2;
}

.bdll:before,
.bdll:after {
    left: 15px;
}

.bg-white {
    background-color: #fff;
}

.bg-yellow {
    background-color: #ff8420;
}

.b-yellow {
    color: #DC5A5B;
    border: solid 1px #DC5A5B;
}

.bg-purple {
    background-color: #8a6de9;
}

.bg-red {
    background-color: #DC5A5B;
}

.cui_margin_tn {
    margin-top: 0;
}

.cui_margin_bt {
    margin-bottom: 12px;
}

.f-24 {
    font-size: 24px;
}

.f-20 {
    font-size: 20px;
}

.f-18 {
    font-size: 18px;
}

.f-17 {
    font-size: 17px;
}

.f-16 {
    font-size: 16px;
}

.f-15 {
    font-size: 15px;
}

.f-14 {
    font-size: 14px;
}

.f-12 {
    font-size: 12px;
}

.f-10 {
    font-size: 10px;
}

.color-3 {
    color: #333;
}

.color-6 {
    color: #666;
}

.color-9 {
    color: #999;
}

.line-white:after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: solid 1px #f0f0f0;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.line-gray:after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: solid 1px #e6e6e6;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

ul li {
    list-style: none;
}

.cui_margin_t46 {
    margin-top: 46px;
}

.cui_margin_t52 {
    margin-top: 58px;
}

.cui_padding_none {
    padding: 0 !important;
}

.page-container {
    position: relative;
    width: 100%;
}

.page-fixedtop,
.page-fixedbottom {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
}

.page-fixedtop {
    top: 0;
}

.page-fixedbottom {
    bottom: 0;
    background-color: #fff;
}

#slide2 .dot {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}

.transparent {
    background-color: transparent;
}

.tab-bottom {
    height: auto;
}

.cui_clearfix {
    clear: both;
    float: none;
}

.cui_bottom_empty {
    width: 100%;
    height: 55px;
}


/*顶部导航*/

.weui-header {
    position: relative;
    z-index: 9999;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3px 0;
    -webkit-box-sizing: border-box;
}

.weui-header .weui-header-left,
.weui-header .weui-header-right {
    position: absolute;
    top: 14px;
    display: block;
    font-size: 16px;
    line-height: 21px;
    color: #FFF;
}

.weui-header .weui-header-left {
    left: 18px;
}

.weui-header .weui-header-right {
    right: 18px;
}

.weui-header .weui-header-left a,
.weui-header .weui-header-left button,
.weui-header .weui-header-right a,
.weui-header .weui-header-right button {
    float: left;
    margin-right: 8px;
}

.weui-header .weui-header-title,
.weui-header h1 {
    margin: 0 88px;
    margin-left: 100px;
    line-height: 40px;
    text-align: center;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}


/*第一屏*/

.cui_first {
    background: url("../images/banner3.jpg") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 700px;
}

.cui_text {
    text-align: center;
    margin-top: 120px;
}

.cui_text h1 {
    font-size: 45px;
}

.cui_slogn {
    font-size: 60px;
    box-shadow: 0 2px 10px 0 rgba(185, 70, 15, 0.6);
    line-height: 100px;
}

.cui_text p {
    font-size: 24px;
    line-height: 100px;
}

.cui_num {
    font-size: 32px;
    margin: 0 5px;
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
}

.weui-grids {
    margin-top: 60px;
}

.weui-grid__icon {
    width: 80px;
    height: 80px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px
}

.weui-grid__label {
    font-size: 18px;
    margin-top: 10px;
    color: #fffc00;
}

.cui__icon_pg {
    background-image: -moz-linear-gradient( 90deg, rgba(255, 199, 6, 0.5) 0%, rgba(255, 214, 73, 0.5) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgba(255, 199, 6, 0.5) 0%, rgba(255, 214, 73, 0.5) 100%);
    background-image: -ms-linear-gradient( 90deg, rgba(255, 199, 6, 0.5) 0%, rgba(255, 214, 73, 0.5) 100%);
}

.cui__icon_az {
    background-image: -moz-linear-gradient( 90deg, rgba(132, 190, 0, 0.5) 0%, rgba(172, 247, 0, 0.5) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgba(132, 190, 0, 0.5) 0%, rgba(172, 247, 0, 0.5) 100%);
    background-image: -ms-linear-gradient( 90deg, rgba(132, 190, 0, 0.5) 0%, rgba(172, 247, 0, 0.5) 100%);
}

.cui__icon_pc {
    background-image: -moz-linear-gradient( 90deg, rgba(1, 118, 187, 0.7) 0%, rgba(48, 176, 253, 0.7) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgba(1, 118, 187, 0.7) 0%, rgba(48, 176, 253, 0.7) 100%);
    background-image: -ms-linear-gradient( 90deg, rgba(1, 118, 187, 0.7) 0%, rgba(48, 176, 253, 0.7) 100%);
}

.weui-grids:after,
.weui-grids:before,
.weui-grid:after,
.weui-grid:before {
    border: none;
}


/*模态*/

.a7 input {
    margin-top: 20px;
}

.a7a {
    position: relative;
    margin-top: 10px;
}

.a7b {
    position: absolute;
    right: 5px;
    top: 9px;
    background: #f0ad4e;
    display: block;
    padding: 5px 10px;
    border-radius: 40px;
    color: #fff;
}

.a7b:hover {
    text-decoration: none;
}

.modal-header,
.modal-footer {
    border: none;
}

.cui_logo {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}

.modal-footer {
    text-align: center;
}


/*第二屏*/

.cui_second {
    padding: 50px;
}

.cui_icon {
    width: 80px;
    height: 80px;
    background-color: #ff9900;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
}

.cui_icon img {
    margin-top: 10px;
    box-sizing: border-box;
}

.cui_type_title {
    font-size: 22px;
    height: 36px;
    line-height: 36px;
    border-bottom: solid 1px #e6e6e6;
    color: #ff3b30;
}

.cui_type_intro {
    font-size: 20px;
    color: #000;
    height: 44px;
    line-height: 44px;
}

.cui_type_list {
    margin-bottom: 10px;
}

.cui_rujian {
    margin-top: 75px;
}

.cui_rujian h1 {
    margin-bottom: 40px;
}


/*第三屏*/

.cui_third {
    padding: 50px;
}

.cui_block1 {
    background: url("../images/block1.png") no-repeat;
    background-position: right bottom;
    background-size: 40%;
}

.cui_block2 {
    background: url("../images/block2.png") no-repeat;
    background-position: right bottom;
    background-size: 40%;
}

.cui_block3 {
    background: url("../images/block3.png") no-repeat;
    background-position: right bottom;
    background-size: 40%;
}

.cui_block4 {
    background: url("../images/block4.png") no-repeat;
    background-position: right bottom;
    background-size: 40%;
}

.cui_block {
    margin: 0 40px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.cui_blockbd {
    padding: 20px;
}

.cui_blockbd h2 {
    color: #01a8ec;
    font-family: "Microsoft YaHei";
    margin-bottom: 30px;
}

.cui_blocktitle {
    padding: 0 20px;
    line-height: 40px;
    text-align: center;
}


/*第四屏*/

.cui_downbox,
.cui_forth {
    padding: 50px 50px 0 50px;
    background-color: #df4552;
}

.cui_downbox {
    background: url("../images/banner4.png") no-repeat;
    background-size: 100% 100%;
    min-height: 700px;
}

.cui_form {
    width: 90%;
    margin: 0 auto;
}

.weui-cell {
    padding: 20px 40px;
}

.weui-cells {
    margin-bottom: 50px;
}

.cui_btn {
    width: 50%;
    margin: 120px auto 0 auto;
}

.cui_btn .weui-btn {
    margin-bottom: 20px;
    box-shadow: 0 3px 5px 0 rgba(163, 9, 13, 0.6);
}

.weui-label img {
    display: block;
    width: 40px;
    margin-right: 15px;
}

.cui_downbox h1 {
    font-size: 24px;
}

.cui_downbox h1 span {
    font-size: 40px;
}


/*半透明*/

.a6 {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    z-index: 100000;
}

.a6b {
    position: relative;
}

.a6b a {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    background: orangered;
    color: #fff;
    text-decoration: none;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 34px;
    border-radius: 5px;
}

.a6e {
    display: block;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 34px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    background: orangered;
    float: right;
    margin-right: 40px;
}

.a6c {
    float: right;
    width: 100px;
    margin-top: 20px;
}

.a6d {
    position: absolute;
    top: 5px;
    right: 15px;
    text-align: right;
    font-size: 20px;
    color: #fff;
}

.cui_type p {
    font-size: 35px;
}

.cui_second_input {
    margin-top: 40px;
    overflow: hidden;
}

.cui_second_input .form-control {
    height: 48px;
    margin-bottom: 20px;
    border-radius: 80px;
    width: 100%;
    border-color: #ff3b30;
}

.cui_second_input .btn {
    padding: 13px 12px;
    font-size: 16px;
    width: 100%;
    border-radius: 40px;
}


/*移动端适配*/

@media screen and (max-width: 770px) {
    .cui_first {
        height: 400px;
    }
    .cui_text {
        margin-top: 50px;
    }
    .cui_text h1 {
        font-size: 20px;
    }
    .cui_slogn {
        font-size: 28px;
        box-shadow: 0 2px 10px 0 rgba(185, 70, 15, 0.6);
        line-height: 42px;
    }
    .cui_text p {
        font-size: 16px;
        line-height: 50px;
    }
    .cui_num {
        font-size: 14px;
        color: #fff;
        padding: 2px 5px
    }
    .weui-grids {
        margin-top: 0px;
    }
    .weui-grid__icon {
        width: 48px;
        height: 48px;
    }
    .cui_type p {
        font-size: 20px;
    }
    .cui_third,
    .cui_forth {
        padding: 20px 0;
    }
    .cui_block {
        margin: 0 0 20px 0;
    }
    .cui_downbox {
        padding: 50px 0 0 0;
    }
    .weui-label {
        width: auto;
    }
    .weui-label img {
        display: block;
        width: 24px;
        margin-right: 5px;
    }
    .cui_second {
        padding: 20px 0;
    }
    .cui_icon {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        padding: 8px;
    }
    .cui_icon img {
        margin-top: 0px;
        width: 100%;
    }
    .cui_type_title {
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        border-bottom: solid 1px #e6e6e6;
        color: #ff3b30;
    }
    .cui_type_intro {
        font-size: 14px;
        color: #9d9d9d;
        line-height: 28px;
    }
    .cui_rujian {
        margin-top: 20px;
    }
    .cui_rujian h1 {
        font-size: 20px;
    }
    .weui-grid__label {
        font-size: 15px;
    }
    .cui_downbox h1 {
        font-size: 20px;
    }
    .cui_downbox h1 span {
        font-size: 24px;
    }
    .cui_form .weui-btn {
        font-size: 14px;
    }
    .weui-cell {
        padding: 15px;
    }
    .cui_btn {
        margin-top: 50px;
    }
    .cui_downbox {
        min-height: 320px;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 400px;
        margin: 30px auto;
    }
}