<!-- rule begin -->
	<div class="common-layout-shadow dn" style="display:none"></div>
<div class="common-layout-box dn" id="commonLayoutBox" style="display:none">
    <div class="common-layout-title">
        <h3>活动条款</h3>
        <a href="javascript://" class="common-layout-del" id="commonLayoutDel">&times;</a>
    </div>

    <div class="common-layout-content mCustomScrollbar">
        <h3 class="common-fon-tt">活动时间：<span>2020年3月1日00:00:00至2020年3月31日23:59:59</span></h3>
        <h3 class="common-fon-tt">奖励对象：</h3>
        <ol>
            <li>客户类型：新客户</li>
            <li>交易平台：天瑞易投</li>
        </ol>
        <h3 class="mt30 common-fon-tt">奖励内容：</h3>
        <ol>
            <li>
                <p>活动期间，新客户完成最低入金金额100美元或以上，即可额外获得新客专属相同金额的交易金，最高1000美元。例如客户入金100美元即可额外获得100美元，客户入金500美元即可额外获得500美元。
                    </p>
                    <p>交易金只可用于交易，不可提取，交易金会在客户取款时从账户中扣除。</p>
            </li>
        </ol>
        <h3 class="mt30 common-fon-tt">奖励内容：</h3>
        <ol>
            <li>
                1、本活动仅适用于天瑞易投新客户，新客户是指在活动期间完成首次存款入金的客户；</li>
<li>2、活动期间，新客户完成首次入金后即可获得额外等金额交易金，最高1000美元；</li>
<li>3、客户在活动期间获得的交易金可用于交易，不可提取，由交易金所产生的盈利亦可提取；</li>
<li>4、客户在活动参与期间取款需向客服提出，在提出取款申请之后交易金会从账户中扣除；</li>
<li>5、活动期间如发现客户不正规交易，天瑞易投有权停止客户新交易，并扣除交易金，本活动最终解释权归天瑞易投所有；
            </li>
        </ol>
    </div>
</div>
<script type="text/javascript">
    $(function(){
       $("#commonPcRule").click(function(){
            $(".common-layout-shadow").show();
            $("#commonLayoutBox").slideDown();
        })
        $("#commonLayoutDel").click(function(){
            $("#commonLayoutBox").slideUp();
            $(".common-layout-shadow").hide();
        })
    });
</script>
<!-- rule end -->