<div class="customer-service"><div class="customer-inner"><span class="close" id="close-customer-service"></span><a href="https://im.ty889.com:8188/?utm_source=1&company_id=41011&utm_medium=1&utm_campaign=1&utm_term=1&utm_content=1&chat_type=1&uagent=1000&lang=zh-cn&%20lastPageDesc=%E5%AE%98%E7%BD%91&account_no=&reffer=%E5%AE%98%E7%BD%91#/index" target="_blank" rel="external nofollow"></a></div></div>
<script>var customerService=document.getElementById("close-customer-service");customerService.onclick=function(){this.parentElement.parentElement.style.cssText="display:none;"}</script>