<script>
remCompute(750,true);
</script>	
<div class="header">

<div class="header_content">
<div class="top_content">
<a href="index.html" class="top_logo"><img src="/public/images/se_logo.png"></a>	

<div class="top_right">
<span class="cs_hotline"><b>24小时客服热线</b>400 842 3608</span>
<a href="#" class="new_acc_btn"><i></i><span>开立账户</span></a>	
<a href="#" class="online_btn"><i></i><span>网上客户中心</span></a>
<a href="#" class="online_cs_btn"><i></i></a>	
<span class="mobile_menu_btn" onClick="mobile_menu()"><i></i><u></u></span>	
</div><!-- /top_right-->		
	
</div><!-- /top_content-->	
	
<div class="main_menu">
<div class="main_menu_content">
<ul class="menu_list">
<li><a href="index.html">首頁</a></li>	
<li class="sub_title"><a href="javascript:void(0)">关于我们</a>
	<div>
    <ul>
		<li><a href="about_us.html">关于智选天下</a></li>
        <li><a href="se_strong_point.html">智选天下优势</a></li>
        <li><a href="certification.html">智选天下认证</a></li>
        <li><a href="acc_details.html">智选天下交易帳戶</a></li>
        <li><a href="announcement.html">最新公告</a></li>
        <li><a href="contact_us.html">联络我们</a></li>
    </ul>
	</div>	
</li>
<li class="sub_title"><a href="javascript:void(0)">交易产品</a>
	<div>
    <ul>
        <li><a href="products.html">产品概览</a></li>
        <li><a href="foreign_exchange.html">外汇</a></li>
        <li><a href="rmb_exchange.html">离岸人民币</a></li>
        <li><a href="precious_metal.html">贵金属</a></li>
        <li><a href="energy.html">能源</a></li>
        <li><a href="stock_index.html">指数</a></li>
        <li><a href="virtual_currency.html">虚拟货币</a></li>
        <li><a href="news.html">新闻</a></li>
    </ul>
	</div>	
</li>
<li class="sub_title"><a href="javascript:void(0)">开户交易</a>
	<div>
    <ul>
        <li><a href="#">真实开户</a></li>
        <li><a href="#">模拟开户</a></li>
        <li><a href="#">账户简介</a></li>
        <li><a href="latest_promotion.html">最新优惠</a></li>
    </ul>
	</div>	
</li>
	

<li  class="sub_title"><a href="javascript:void(0)">行情资讯</a>
	<div>
    <ul>
        <li><a href="realtime_exchange_rate.html">实时报价</a></li>	
    </ul>
	</div>	
</li>
	
<li  class="sub_title"><a href="javascript:void(0)">平台下载</a>
	<div>
    <ul>
        <li><a href="download_tps.html">TPS交易平台</a></li>
        <li><a href="download_mt4.html">MT4交易平台</a></li>
    </ul>
	</div>	
</li>
<li  class="sub_title"><a href="javascript:void(0)">客户支持</a>
	<div>
    <ul>
        <li><a href="https://admin.se6868.com/" target="_blank">客户中心登录</a></li>
        <li><a href="qa.html">常见问题</a></li>
        <li><a href="information_download.html">实用资料下载</a></li>
    </ul>
	</div>	
</li>	

<span class="clear_float"></span>	
</ul>
	
<a href="#" class="online_cs_btn"><i></i>在线客服</a>	
	
</div><!-- main_menu_content -->
</div><!-- main_menu -->
</div><!-- header_content-->

</div><!-- header -->
	

<div class="right_menu right_menu_fixed">
<ul>
<li>
	<a href="#">
		<img src="/public/images/right_menu/icon1.png" class="main_icon">
		<img src="/public/images/right_menu/icon1_over.png" class="over_icon">
		咨询客服
	</a>
	<div>
	<ul>
		<li>
			<a href="#">
				<img src="/public/images/right_menu/icon1a.png" class="main_icon">
				<img src="/public/images/right_menu/icon1a_over.png" class="over_icon">
				QQ客服
			</a>
		</li>
		<li>
			<a href="#">
				<img src="/public/images/right_menu/icon1b.png" class="main_icon">
				<img src="/public/images/right_menu/icon1b_over.png" class="over_icon">
				在线客服
			</a>
		</li>
	</ul>
	</div>	
</li>	
<li>
	<a href="#">
		<img src="/public/images/right_menu/icon2.png" class="main_icon">
		<img src="/public/images/right_menu/icon2_over.png" class="over_icon">
		开立账户
	</a>
	<div>
	<ul>
		<li>
			<a href="#">
				<img src="/public/images/right_menu/icon2a.png" class="main_icon">
				<img src="/public/images/right_menu/icon2a_over.png" class="over_icon">
				模拟账户
			</a>
		</li>
		<li>
			<a href="#">
				<img src="/public/images/right_menu/icon2b.png" class="main_icon">
				<img src="/public/images/right_menu/icon2b_over.png" class="over_icon">
				真实账户
			</a>
		</li>
	</ul>
	</div>	
</li>	
<li>
	<a href="#">
		<img src="/public/images/right_menu/icon3.png" class="main_icon">
		<img src="/public/images/right_menu/icon3_over.png" class="over_icon">
		客戶中心
	</a>
</li>	
<li>
	<a href="#">
		<img src="/public/images/right_menu/icon4.png" class="main_icon">
		<img src="/public/images/right_menu/icon4_over.png" class="over_icon">
		平台下载
	</a>
</li>	
<li class="qr_btn">
	<a href="#">
		<img src="/public/images/right_menu/icon5.png" class="main_icon">
		<img src="/public/images/right_menu/icon5_over.png" class="over_icon">
		官方微信
	</a>
	<p>
		<span>
			<img src="/public/images/right_menu/qr_code.png" class="">
			扫一扫关注<br>官方微信
		</span>	
	</p>
</li>		
</ul>	
</div>





<div class="main">