<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="utf-8">
		  <title>天瑞易投</title>
		  <meta name="keywords"
			content="" />
		  <meta name="description" content="" />
		  <meta content="telephone=no" name="format-detection">
		  <meta name="screen-orientation" content="portrait">
		  <meta name="x5-orientation" content="portrait">
		  <meta name="browsermode" content="application">
		  <meta name="x5-page-mode" content="app">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="renderer" content="webkit">
		  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
		<style>
			html,body,div,img,a{padding:0;margin:0;}
			.live-chat-sider{
			    width: 270px;
                margin: 0 auto;
			}
			.live-chat-sider .sider-item{
				position:relative;				
			}
			.live-chat-sider .sider-item img{display:block;}
			.live-chat-sider .sider-item .deposit,.live-chat-sider .sider-item .open-account{
			    position:absolute;	
				display:inline-block;
				width:60px;
				height:20px;
				top:62px;
			}
			.live-chat-sider .sider-item .deposit{
				left:34px;						
			}
			.live-chat-sider .sider-item .open-account{
				left:176px;						
			}
		</style>
	 </head>
	<body>
		<div class="live-chat-sider">
			<div class="sider-item"><a href="javascript:void(0);"><img src="../images/live-chat/270x230.jpg" alt="" /></a></div>			
			<div class="sider-item"><a href="javascript:void(0);"><img src="../images/live-chat/270x140.png" alt="" /></a></div>
			<div class="sider-item"><img src="../images/live-chat/270x102.png" alt="" /><a href="https://www.tianruisecurities.com/register.html?utm_source=g56_S030WW" target="_blank" class="deposit"></a><a href="https://m.tianruisecurities.com/platform.html" target="_blank" class="open-account"></a></div>
			
		</div>
	</body>
</html>