</div><!-- /main-->
<div class="footer">

<div class="bottom_content wow fadeInUp">
风险警告：保证金交易具高风险，投资者考虑投资金额时需视乎自身的能力。投资有盈有亏，您可能因此损失全部本金。保证金交易不一定适合所有投资者，交易前请确认您已完全了解相关风险。	
	
<!--	
<div class="footer_icon">
<p>联系我们</p>
<span><img src="/public/images/online_cs_icon2.svg">在线客服</span>	
<span><img src="/public/images/email_icon.svg"><a href="mailto:cs@se6868.com">cs@se6868.com</a></span>	
<span><img src="/public/images/tel_icon.svg">400 842 3608</span>	
</div>
-->
	
		
<div class="footer_icon2">
<b>联系我们</b>
<p>
<span><img src="/public/images/footer_icon1.png">在线客服</span>	
<span><img src="/public/images/footer_icon2.png">QQ客服</span>	
<span><img src="/public/images/footer_icon3.png"><a href="mailto:cs@se6868.com">cs@se6868.com</a></span>	
<span><img src="/public/images/footer_icon4.png">400 842 3608</span>	
<span id="layerEwm"><img src="/public/images/footer_icon5.png">官方微讯号 : 智选宝库<img src="/public/images/layer-ewm.png" class="layer-ewm" alt="" /></span>	

<i class="clear_float"></i>	
</p>		
</div><!-- /footer_icon-->
	
	
	
	
	
</div>		
	
	
<div class="copy_right">
<div>
<img src="/public/images/se_logo_w.png">
<p class="tnc_btn">
	<a href="privacy_policy.html">私隐条款</a> |
	<a href="disclaimer.html">免责声明</a>	
</p>
	
Copyright &copy; 2018  上海临港新业坊投资发展有限公司版权所有 不得转载	
</div>		
</div><!-- /copy_right-->	
	
	
</div><!-- /footer-->


<div class="mobile_app_download" id="app_download">
<span class="close_btn" onclick="$('#app_download').fadeOut();"><img src="/public/images/close.svg"></span>
<a href="https://www.se6868.com/common/gts2-app-qr.html" class="download_btn" id="download_app" download="GTS2.apk">立即下载</a>
<img src="/public/images/se_app_icon.png" class="left_logo">
<p>智选天下<br />TPS APP平台</p>
</div>



<script type="text/javascript">	
	wow = new WOW(
	{
		animateClass: 'animated',
		offset:       100,
	}
	);
	wow.init();

	$(function(){
		$("#layerEwm").hover(function(){
			$(".layer-ewm").toggle();
		});
	})

</script>

