@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	-webkit-tap-highlight-color: transparent;
}
img {
  border: 0 none;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

.clearFix {
	clear:both;
	width:100%;
	display:block;
	font-size:0px;
	line-height:0px;
	height:0px;
	overflow:hidden;
}
.clear {
	clear:both;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: "Noto Sans SC", 'Microsoft YaHei', 'microsoft jhengHei', 'Apple LiGothic', Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 26px;
	-webkit-text-size-adjust: none;	
	position:relative;
}
html{
  font-size: 100px;
}
.wrapper{
	width:7.5rem;
	margin: 0 auto;
	overflow:hidden;
	height:auto;
	/* 共用 */
}
/* header */
body {
	padding-top:0rem;
	color:#fff;	
}
.headerMain {
    height:0.93rem;
	position: fixed;
	top:0rem;
	left:0rem;
	width:100%;
	z-index:997;
}
.header-info {
	height:1.2rem;
	position:relative;
	max-width:750px;
	margin:auto;
	margin:auto;
}
.header-info .logo {
	position:absolute;
	top:50%;
	height:0.42rem;
	margin-top:-0.21rem;
	left:0.3rem;
	display:block;	
}
.header-info .headerBtQ {
	position:absolute;
	top:50%;
	height:0.59rem;
	margin-top:-0.285rem;
	right:0.3rem;
}
.header-info .headerBtQ img {
	height:0.59rem;
	display:block;
	float:right;
	margin-left:0rem;
}
@keyframes bgFadeIn {
    0% {
        background-color: #4776e0;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}
@keyframes scaleDraw {
0%{transform: scale(1);opacity: 1;}
50%{transform: scale(1.3);opacity:1;}
100%{transform: scale(1);opacity:1;}
}
@keyframes scaleDraw2{
0%{transform: scale(1);opacity: 1;}
50%{transform: scale(0.8);opacity: 1;}
100%{transform: scale(1);opacity: 1;}
}
.yh1 {
	-webkit-animation-name: scaleDraw;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 3s;	
}
.yh2 {
	-webkit-animation-name: scaleDraw2;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration:4s;	
}
/*.wrapper:before {
	content:"";
	position:absolute;
	height:100%;
	width:100%;
	animation: bgFadeIn 0.5s ease-in both;
	top:0px;
	left:0px;
	z-index:0;
}*/
.wrapper {
	position:relative;
	background-color:#51007b;
}
.part_01 {
	background-image:url(../images/bg_01.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
	padding:1.5rem 0 0.58rem 0;
}
.part_01 h2 img {
	position:absolute;
	display:block;
	top:1.5rem;
	left:50%;
	width:5.59rem;
	margin-left:-2.795rem;
	z-index:99;
}
.part_01 .i1 {
	display:block;
	width:7.24rem;
	margin-left:0.16rem;
	margin-bottom:0.28rem;
}
.mBt {
	width: 4.24rem;
	height: 0.46rem;
	line-height: 0.46rem;
	display:block;
	vertical-align: middle;
	border-radius: 0.23rem;
	background-color: #ff8f0a;
	text-align:center;
	font-size:0.3rem;
	position:relative;
	margin:auto;
	letter-spacing:0.05rem;
}
.mBt:after,.mBt:before {
	content: " ";
	position: absolute;
	height: 0.08rem;
	width: 0.08rem;
	overflow: hidden;
	border-radius: 0.04rem;
	background-color: #ffb154;
	display:block;
	top:50%;
	margin-top:-0.04rem;
}
.mBt:before {
	left:0.2rem;
}
.mBt:after {
	right:0.2rem;
}
.mainTitle {
	text-align:center;
	margin-bottom:0.6rem;
}
.mainTitle img {
	display:inline-block;
	vertical-align: middle;
}
.mainTitle img:nth-child(1) {
	height:0.7rem;
}
.mainTitle img:nth-child(2) {
	height:0.6rem;
}
.mainTitle p {
	display:inline-block;
	font-size:0.28rem;
	line-height:0.35rem;
	vertical-align:middle;
	padding:0 0.16rem;
	font-weight:normal;
}
.mainTitle:before,.mainTitle:after {
	content:" ";
	display:inline-block;
	vertical-align:middle;
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.mainTitle:before {
	background-image:url(../images/201.png);	
	width:0.68rem;
	height:0.7rem;
}
.part_03 .mainTitle:before {
	background-image:url(../images/201_2.png);	
	width:0.68rem;
	height:0.7rem;
}
.part_04 .mainTitle:before {
	background-image:url(../images/201_3.png);	
	width:0.68rem;
	height:0.7rem;
}
.part_05 .mainTitle:before {
	background-image:url(../images/201_4.png);	
	width:0.68rem;
	height:0.7rem;
}
.mainTitle:after {
	background-image:url(../images/202.png);	
	width:0.98rem;
	height:0.6rem;
}
.part_02 {
	background-image:url(../images/bg_02.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
	padding:0 0 0.6rem 0;
}
.part_02 .i1,.part_05 .i1{
	position:relative;
	width:6.89rem;
	margin:auto;
	clear:both;
}
.part_02 .i1 {
	height:auto;
	overflow:hidden;
	margin-bottom:0.48rem;
}
.part_02 .i1 img {
	display:block;
	width:6.89rem;
}
.part_02 .i1 .i1_1,.part_05 .i1 .i1_1 {
	display:block;
	width:3.01rem;
	float:left;
}
.part_02 .i1 .i1_2,.part_05 .i1 .i1_2 {
	position:relative;
	margin-top:0.14rem;
	width:3.5rem;
	float:right;
}
.part_02 .i1 .i1_2,.part_05 .i1 .i1_2 {
	margin-top:1.18rem;
}
.part_02 .i1 .i1_2 h4,.part_05 .i1 .i1_2 h4 {
	width: 2.1rem;
	height: 0.49rem;
	line-height: 0.49rem;
	vertical-align: middle;
	position: absolute;
	color: #c15d2f;
	font-size: 0.28rem;
	font-weight: normal;
	left:50%;
	margin-left:-1.05rem;
	z-index:99;
	top:-0.16rem;
	text-align:center;
	background-image:url(../images/204.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.part_02 .i1_3,.part_05 .i1_3 {
	padding:0.76rem 0 0 0;
	background-color:#4462e5;
	border-radius:0.3rem;
	box-shadow:inset 0px 0px 20px 1px rgba(255,255,255,0.3);
	position:relative;
	height:2.74rem;
}
.part_02 .i1_3:before,.part_05 .i1_3:before {
	content:" ";
	border-radius:0.09rem;
	width:0.18rem;
	height:0.18rem;
	background-color:#2e4bca;
	position:absolute;
	bottom:0.26rem;
	left:0.26rem;
}
.part_02 .i1_3:after,.part_05 .i1_3:after {
	content:" ";
	border-radius:0.09rem;
	width:0.18rem;
	height:0.18rem;
	background-color:#2e4bca;
	position:absolute;
	bottom:0.26rem;
	right:0.26rem;
}
.part_02 .i1_3 h5,.part_05 .i1_3 h5 {
	font-weight:normal;
	text-align:center;
	padding:0 0.1rem;
	font-size:0.25rem;
	color:#fed13e;
	margin-bottom:0.35rem;
}
.part_05 .i1_3 h5 {
	line-height:0.48rem;
}
.part_02 .i1_3 p,.part_05 .i1_3 p {
	display:block;
	font-size:0.24rem;
	line-height:0.36rem;
	padding:0 0.2rem;
	color:#fff;
}
.part_05 .i2 {
	display:block;
	width:6.61rem;
	margin:auto;
}
.part_05 .wz {
	width:3.5rem;
	clear:both;
	margin:auto;
	padding:0.5rem 0 0.25rem;
}

.part_05 .swiper-pagination {
	position:relative;
	left:auto;
	top:auto;
	bottom:auto;
	text-align:center;
}
.part_05 .swiper-pagination-bullet {width:0.16rem;height:0.16rem; margin:0 0.2rem; border:solid 0.08rem #2e58c1;display:inline-block;border-radius:100%;background:#2e58c1;opacity:1}
.part_05 .swiper-pagination-bullet-active{background:#9ccdff;}
.part_03 {
	background-image:url(../images/bg_03.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
	padding:0 0 0.6rem 0;
}
.part_04 {
	background-image:url(../images/bg_04.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
	padding:0 0 0.6rem 0;
}
.part_04 .i1 {
	margin-bottom:0.4rem;
}
.part_04 .i1 img {
	display:block;
	margin:0 auto 0.2rem auto;
	height:1.85rem;
	width:6.9rem;
}
.part_04 .swiper-container {
	width:6.9rem;
	margin:auto;
	height:4.1rem;
}
.part_04 .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}
.part_05 {
	background-image:url(../images/bg_05.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	position:relative;
	padding:0 0 0.6rem 0;
}
video{
		object-fit: fill;
		outline:0;
	}
	.video-overlay{
		/*background: rgba(0, 0, 0, 0.3)*/
		position: absolute !important;
		top: 20%;
		z-index: 1;
		width: 100% !important;
		height: 60% !important;
		outline:0;
	}
	.video-control{
		position: absolute;
		top: 40%;
		cursor: pointer;
		width: 50% !important;
		padding-left: 25%;
		z-index: 3;
		outline:0;
	}
	.hide{
		z-index: -1;
		display: none;
	}
	/*.playBtn{
	display: none;
	}*/
	.pauseBtn{
		display: none;
		outline:0;
	}
.phone_video_group {
	display:block; 
	position: relative;
	margin: 0.5rem auto 0.5rem auto;
	text-align:left;
}
.phone_video_group .phone_video  {
	display: block;
	margin: auto ;
	width: 4.01rem;
	height:8.34rem;
	position: relative;
	z-index: 10;
}
.phone_video_group .phone_video video {
	display: block;
	border-radius: 0.4rem;
    width: 96%;
    height: 100%;
    margin: 0 0 0 1.5%;
}
.phone_video_group .phone_video p {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../images/202_1.png") no-repeat;
	background-size: 100% 100%;
}
.footerINfo {
	background-image:url(../images/bg_06.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;	
	color: #fff;
	position: relative;
	z-index: 2;
	padding:0 0.3rem 0.81rem 0.3rem;
}
.footerINfo h3 {
	text-align:center;
	color:#fff;
	font-size:0.4rem;
	margin-bottom:0.12rem;
}
.footerINfo h3 img {
	display:block;
	margin:auto;
	width:2.53rem;
}
.footerINfo .i1 {
	padding:0 0.2rem;
	font-size:0.24rem;
	line-height:0.3rem;
	margin-bottom:0.25rem;
}
.footerINfo .i1 a {
	color:#fff100;
}
.footerINfo .i1 a img {
	display:inline-block;
	vertical-align:middle;
	height:0.13rem;
}
.footerINfo .i1 {
	font-size:0.24rem;
	line-height:0.4rem;
	margin-bottom:0.2rem;
	display:block;
	text-align:left;
}
.footerINfo .i2 {
	text-align:center;
	width:100%;
	display:block;
	margin-bottom:0.19rem;
}
.footerINfo .i2 a img {
	display: inline-block;
	border-radius: 0.22rem;
	width: 31.4%;
	-webkit-box-shadow: 0px 0.05rem 0.05rem rgba(0,0,0,0.3);
	box-shadow: 0px 0.05rem 0.05rem rgba(0,0,0,0.3);
}
.footerINfo .i2 a:nth-child(1) img {
	float:left;
}
.footerINfo .i2 a:nth-child(3) img {
	float:right;
}
.footerINfo .i3  {
	width:100%;
}
.footerINfo .i3 li {
	width: 47%;
	float: left;
	text-align: center;
	color: #fff;	
	border-radius: 0.17rem;	
	padding-bottom:0.25rem;
	background-color: #fff;
	border: solid 0.00rem #a06cae;
	background: linear-gradient(#fff,#fff);
}
.footerINfo .i3 li:nth-child(2) {
	float:right;
}
.footerINfo .i3 li h4 {
	display: inline-block;
	line-height: 0.48rem;
	padding: 0 0.2rem 0 0.7rem;
	background-image: url(../images/115_201.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: 0.2rem center;
	height: 0.48rem;
	vertical-align: middle;
	font-size: 0.24rem;
	font-weight: normal;
	border-radius: 0.24rem;
	background-color: #dbdbff;
	color:#5656da;
	margin:0.2rem;
}
.footerINfo .i3 li:nth-child(2) h4 {
	background-image: url(../images/115_202.png);
}
.footerINfo .i3 li p {
	font-weight:bold;
	font-size:0.48rem;
	line-height:0.48rem;
	vertical-align: bottom;
	color:#5656da;
}
.footerINfo .i3 li p strong {
	line-height:0.24rem;
	font-size:0.24rem;
	font-weight:normal;
	color:#5656da;
	vertical-align:bottom;
}
.footerINfo .i4 {
	clear:both;
	padding:0.58rem 0 0.4rem 0;
}
.footerINfo .i4 img {
	display:block;
	width:54%;
	margin:auto;
}

@-webkit-keyframes fadeInOut {
    0% {
        opacity:1;
     }
    25% {
        opacity:0;
    }
    50% {
        opacity: 0;    
    }
    75% {
        opacity:1;
    }
}
.anim_fade_image {
    position:absolute;    
    -webkit-animation-name: fadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 12s;
    -webkit-animation-direction: alternate;
}
.indexPic{
	position:absolute;
	left:5.55%;
	top:2.8%;
	width:88.9%;
	height:94%;
}
.index1{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../img/indexpic.png) no-repeat top center;
  background-size: 100% 100%;
}
.index2{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../img/indexpic2.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index3{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../img/indexpic3.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index4{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../img/indexpic4.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index5{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../img/indexpic5.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}
.index6{
  position: absolute;
  top:0%;
  left:0%;
  width: 100%;
  height:100%;
  background: url(../img/indexpic6.png) no-repeat top center;
  background-size: 100% 100%;
  display: none;
}